------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.2.2 port 5001 connected with 192.168.2.1 port 44743
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  14.7 MBytes   124 Mbits/sec   0.417 ms    0/10519 (0%)
[  3]  1.0- 2.0 sec  15.2 MBytes   128 Mbits/sec   0.236 ms    0/10847 (0%)
[  3]  2.0- 3.0 sec  15.7 MBytes   131 Mbits/sec   0.213 ms    0/11180 (0%)
[  3]  3.0- 4.0 sec  15.5 MBytes   130 Mbits/sec   0.313 ms    0/11024 (0%)
[  3]  4.0- 5.0 sec  16.1 MBytes   135 Mbits/sec   0.177 ms    0/11487 (0%)
[  3]  5.0- 6.0 sec  16.2 MBytes   136 Mbits/sec   1.303 ms    0/11579 (0%)
[  3]  6.0- 7.0 sec  16.5 MBytes   139 Mbits/sec   0.256 ms    0/11799 (0%)
[  3]  7.0- 8.0 sec  15.3 MBytes   128 Mbits/sec   0.157 ms    0/10887 (0%)
[  3]  8.0- 9.0 sec  15.8 MBytes   133 Mbits/sec   0.184 ms    0/11285 (0%)
[  3]  9.0-10.0 sec  15.7 MBytes   132 Mbits/sec   0.170 ms    0/11183 (0%)
[  3] 10.0-11.0 sec  15.9 MBytes   134 Mbits/sec   0.596 ms    0/11353 (0%)
[  3] 11.0-12.0 sec  15.9 MBytes   133 Mbits/sec   0.485 ms    0/11307 (0%)
[  3] 12.0-13.0 sec  15.0 MBytes   126 Mbits/sec   0.197 ms    0/10703 (0%)
[  3] 13.0-14.0 sec  14.9 MBytes   125 Mbits/sec   0.127 ms    0/10625 (0%)
[  3] 14.0-15.0 sec  15.2 MBytes   128 Mbits/sec   0.184 ms    0/10844 (0%)
[  3] 15.0-16.0 sec  15.0 MBytes   126 Mbits/sec   0.470 ms    0/10706 (0%)
[  3] 16.0-17.0 sec  15.9 MBytes   134 Mbits/sec   0.090 ms    0/11376 (0%)
[  3] 17.0-18.0 sec  16.0 MBytes   134 Mbits/sec   0.290 ms    0/11426 (0%)
[  3] 18.0-19.0 sec  15.1 MBytes   127 Mbits/sec   0.547 ms    0/10773 (0%)
[  3] 19.0-20.0 sec  15.4 MBytes   129 Mbits/sec   0.424 ms    0/10962 (0%)
[  3] 20.0-21.0 sec  15.5 MBytes   130 Mbits/sec   0.127 ms    1/11038 (0.0091%)
[  3] 21.0-22.0 sec  15.7 MBytes   131 Mbits/sec   0.179 ms    6/11187 (0.054%)
[  3] 22.0-23.0 sec  15.7 MBytes   132 Mbits/sec   0.257 ms    5/11196 (0.045%)
[  3] 23.0-24.0 sec  15.7 MBytes   132 Mbits/sec   0.328 ms   10/11194 (0.089%)
[  3] 24.0-25.0 sec  16.3 MBytes   137 Mbits/sec   0.418 ms   34/11651 (0.29%)
[  3] 25.0-26.0 sec  15.5 MBytes   130 Mbits/sec   0.212 ms   25/11082 (0.23%)
[  3] 26.0-27.0 sec  15.6 MBytes   131 Mbits/sec   0.274 ms    3/11153 (0.027%)
[  3] 27.0-28.0 sec  15.4 MBytes   130 Mbits/sec   0.198 ms    0/11013 (0%)
[  3] 28.0-29.0 sec  15.7 MBytes   132 Mbits/sec   0.717 ms   29/11217 (0.26%)
[  3] 29.0-30.0 sec  15.4 MBytes   129 Mbits/sec   0.560 ms   35/10989 (0.32%)
[  3] 30.0-31.0 sec  15.7 MBytes   132 Mbits/sec   0.375 ms    1/11234 (0.0089%)
[  3] 31.0-32.0 sec  15.3 MBytes   128 Mbits/sec   0.386 ms   50/10975 (0.46%)
[  3] 32.0-33.0 sec  14.7 MBytes   124 Mbits/sec   0.270 ms   27/10547 (0.26%)
[  3] 33.0-34.0 sec  15.3 MBytes   128 Mbits/sec   0.800 ms    4/10917 (0.037%)
[  3] 34.0-35.0 sec  15.1 MBytes   127 Mbits/sec   0.060 ms    0/10769 (0%)
[  3] 35.0-36.0 sec  14.9 MBytes   125 Mbits/sec   0.608 ms    8/10620 (0.075%)
[  3] 36.0-37.0 sec  15.1 MBytes   126 Mbits/sec   0.180 ms    8/10764 (0.074%)
[  3] 37.0-38.0 sec  14.8 MBytes   124 Mbits/sec   0.267 ms    0/10544 (0%)
[  3] 38.0-39.0 sec  14.0 MBytes   117 Mbits/sec   0.052 ms    0/ 9976 (0%)
[  3] 39.0-40.0 sec  14.2 MBytes   119 Mbits/sec   0.148 ms    0/10153 (0%)
[  3] 40.0-41.0 sec  13.8 MBytes   116 Mbits/sec   0.594 ms    0/ 9832 (0%)
[  3] 41.0-42.0 sec  13.4 MBytes   113 Mbits/sec   0.626 ms    0/ 9577 (0%)
[  3] 42.0-43.0 sec  14.3 MBytes   120 Mbits/sec   0.217 ms    0/10201 (0%)
[  3] 43.0-44.0 sec  14.2 MBytes   119 Mbits/sec   0.620 ms    0/10137 (0%)
[  3] 44.0-45.0 sec  14.9 MBytes   125 Mbits/sec   0.304 ms    0/10597 (0%)
[  3] 45.0-46.0 sec  13.9 MBytes   116 Mbits/sec   0.713 ms    0/ 9905 (0%)
[  3] 46.0-47.0 sec  15.0 MBytes   126 Mbits/sec   0.198 ms    0/10703 (0%)
[  3] 47.0-48.0 sec  15.0 MBytes   126 Mbits/sec   0.448 ms    0/10698 (0%)
[  3] 48.0-49.0 sec  15.3 MBytes   128 Mbits/sec   0.394 ms    0/10908 (0%)
[  3] 49.0-50.0 sec  15.2 MBytes   128 Mbits/sec   0.438 ms    0/10864 (0%)
[  3] 50.0-51.0 sec  14.4 MBytes   121 Mbits/sec   0.361 ms    0/10280 (0%)
[  3] 51.0-52.0 sec  14.6 MBytes   122 Mbits/sec   0.189 ms    0/10404 (0%)
[  3] 52.0-53.0 sec  15.0 MBytes   126 Mbits/sec   0.335 ms    0/10708 (0%)
[  3] 53.0-54.0 sec  14.3 MBytes   120 Mbits/sec   0.141 ms    0/10216 (0%)
[  3] 54.0-55.0 sec  15.5 MBytes   130 Mbits/sec   0.261 ms    0/11064 (0%)
[  3] 55.0-56.0 sec  15.7 MBytes   132 Mbits/sec   0.577 ms    0/11224 (0%)
[  3] 56.0-57.0 sec  14.6 MBytes   123 Mbits/sec   0.128 ms    0/10418 (0%)
[  3] 57.0-58.0 sec  15.0 MBytes   126 Mbits/sec   0.409 ms    0/10730 (0%)
[  3] 58.0-59.0 sec  13.8 MBytes   116 Mbits/sec   0.399 ms    0/ 9878 (0%)
[  3] 59.0-60.0 sec  13.6 MBytes   114 Mbits/sec   0.175 ms    0/ 9696 (0%)
[  3] 60.0-61.0 sec  14.8 MBytes   124 Mbits/sec   0.160 ms    0/10535 (0%)
[  3] 61.0-62.0 sec  14.1 MBytes   119 Mbits/sec   0.639 ms    0/10084 (0%)
[  3] 62.0-63.0 sec  14.9 MBytes   125 Mbits/sec   0.205 ms    0/10598 (0%)
[  3] 63.0-64.0 sec  14.7 MBytes   123 Mbits/sec   0.755 ms    1/10460 (0.0096%)
[  3] 64.0-65.0 sec  13.4 MBytes   112 Mbits/sec   0.222 ms    0/ 9564 (0%)
[  3] 65.0-66.0 sec  14.6 MBytes   123 Mbits/sec   0.329 ms    0/10442 (0%)
[  3] 66.0-67.0 sec  14.4 MBytes   121 Mbits/sec   0.597 ms    0/10266 (0%)
[  3] 67.0-68.0 sec  14.8 MBytes   125 Mbits/sec   0.370 ms    0/10592 (0%)
[  3] 68.0-69.0 sec  15.3 MBytes   128 Mbits/sec   0.652 ms    0/10914 (0%)
[  3] 69.0-70.0 sec  14.4 MBytes   121 Mbits/sec   0.449 ms    0/10254 (0%)
[  3] 70.0-71.0 sec  13.8 MBytes   115 Mbits/sec   0.243 ms    0/ 9813 (0%)
[  3] 71.0-72.0 sec  15.1 MBytes   127 Mbits/sec   0.372 ms    0/10769 (0%)
[  3] 72.0-73.0 sec  14.6 MBytes   123 Mbits/sec   0.531 ms    0/10418 (0%)
[  3] 73.0-74.0 sec  13.3 MBytes   112 Mbits/sec   0.278 ms    0/ 9512 (0%)
[  3] 74.0-75.0 sec  13.8 MBytes   116 Mbits/sec   0.054 ms    0/ 9851 (0%)
[  3] 75.0-76.0 sec  13.9 MBytes   116 Mbits/sec   0.503 ms    0/ 9904 (0%)
[  3] 76.0-77.0 sec  13.3 MBytes   112 Mbits/sec   0.510 ms    0/ 9492 (0%)
[  3] 77.0-78.0 sec  13.3 MBytes   111 Mbits/sec   0.625 ms    0/ 9472 (0%)
[  3] 78.0-79.0 sec  14.1 MBytes   118 Mbits/sec   0.213 ms    0/10047 (0%)
[  3] 79.0-80.0 sec  13.8 MBytes   115 Mbits/sec   0.492 ms    0/ 9818 (0%)
[  3]  0.0-80.0 sec  1.16 GBytes   125 Mbits/sec   0.382 ms  247/851004 (0.029%)
