------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.2.2 port 5001 connected with 192.168.2.1 port 38101
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  8.93 MBytes  74.9 Mbits/sec   0.503 ms    0/ 6372 (0%)
[  3]  1.0- 2.0 sec  8.85 MBytes  74.2 Mbits/sec   0.656 ms    0/ 6310 (0%)
[  3]  2.0- 3.0 sec  8.91 MBytes  74.7 Mbits/sec   0.594 ms    0/ 6356 (0%)
[  3]  3.0- 4.0 sec  8.91 MBytes  74.7 Mbits/sec   1.095 ms    0/ 6356 (0%)
[  3]  4.0- 5.0 sec  8.75 MBytes  73.4 Mbits/sec   0.345 ms    0/ 6245 (0%)
[  3]  5.0- 6.0 sec  8.88 MBytes  74.5 Mbits/sec   0.560 ms    0/ 6336 (0%)
[  3]  6.0- 7.0 sec  8.60 MBytes  72.2 Mbits/sec   0.358 ms    0/ 6137 (0%)
[  3]  7.0- 8.0 sec  8.84 MBytes  74.2 Mbits/sec   0.628 ms    0/ 6307 (0%)
[  3]  8.0- 9.0 sec  8.60 MBytes  72.1 Mbits/sec   0.368 ms    0/ 6133 (0%)
[  3]  9.0-10.0 sec  8.36 MBytes  70.1 Mbits/sec   0.351 ms    0/ 5963 (0%)
[  3] 10.0-11.0 sec  8.88 MBytes  74.5 Mbits/sec   0.386 ms    0/ 6334 (0%)
[  3] 11.0-12.0 sec  8.88 MBytes  74.5 Mbits/sec   0.346 ms    0/ 6331 (0%)
[  3] 12.0-13.0 sec  9.30 MBytes  78.0 Mbits/sec   0.747 ms    0/ 6635 (0%)
[  3] 13.0-14.0 sec  9.36 MBytes  78.5 Mbits/sec   0.589 ms    0/ 6676 (0%)
[  3] 14.0-15.0 sec  9.20 MBytes  77.2 Mbits/sec   0.610 ms    0/ 6565 (0%)
[  3] 15.0-16.0 sec  9.22 MBytes  77.3 Mbits/sec   0.770 ms    0/ 6574 (0%)
[  3] 16.0-17.0 sec  8.87 MBytes  74.4 Mbits/sec   0.598 ms    0/ 6324 (0%)
[  3] 17.0-18.0 sec  9.28 MBytes  77.9 Mbits/sec   0.402 ms    0/ 6623 (0%)
[  3] 18.0-19.0 sec  9.07 MBytes  76.1 Mbits/sec   0.567 ms    2/ 6475 (0.031%)
[  3] 19.0-20.0 sec  9.03 MBytes  75.7 Mbits/sec   0.743 ms    0/ 6440 (0%)
[  3] 20.0-21.0 sec  9.06 MBytes  76.0 Mbits/sec   0.330 ms    0/ 6464 (0%)
[  3] 21.0-22.0 sec  8.83 MBytes  74.0 Mbits/sec   0.212 ms    0/ 6296 (0%)
[  3] 22.0-23.0 sec  9.12 MBytes  76.5 Mbits/sec   0.306 ms    0/ 6502 (0%)
[  3] 23.0-24.0 sec  8.94 MBytes  75.0 Mbits/sec   0.318 ms    0/ 6378 (0%)
[  3] 24.0-25.0 sec  9.04 MBytes  75.8 Mbits/sec   0.800 ms    0/ 6446 (0%)
[  3] 25.0-26.0 sec  9.32 MBytes  78.2 Mbits/sec   0.226 ms    0/ 6651 (0%)
[  3] 26.0-27.0 sec  8.99 MBytes  75.4 Mbits/sec   1.272 ms    0/ 6414 (0%)
[  3] 27.0-28.0 sec  9.15 MBytes  76.8 Mbits/sec   0.445 ms    0/ 6529 (0%)
[  3] 28.0-29.0 sec  8.97 MBytes  75.3 Mbits/sec   0.232 ms    0/ 6400 (0%)
[  3] 29.0-30.0 sec  9.19 MBytes  77.1 Mbits/sec   0.171 ms    0/ 6554 (0%)
[  3] 30.0-31.0 sec  8.92 MBytes  74.8 Mbits/sec   0.505 ms    0/ 6362 (0%)
[  3] 31.0-32.0 sec  9.32 MBytes  78.1 Mbits/sec   0.681 ms    0/ 6645 (0%)
[  3] 32.0-33.0 sec  9.24 MBytes  77.5 Mbits/sec   0.408 ms    0/ 6591 (0%)
[  3] 33.0-34.0 sec  9.18 MBytes  77.0 Mbits/sec   0.364 ms    0/ 6545 (0%)
[  3] 34.0-35.0 sec  8.54 MBytes  71.7 Mbits/sec   0.273 ms    0/ 6095 (0%)
[  3] 35.0-36.0 sec  8.50 MBytes  71.3 Mbits/sec   0.245 ms    0/ 6060 (0%)
[  3] 36.0-37.0 sec  9.14 MBytes  76.7 Mbits/sec   0.346 ms    5/ 6524 (0.077%)
[  3] 37.0-38.0 sec  9.12 MBytes  76.5 Mbits/sec   0.584 ms    3/ 6507 (0.046%)
[  3] 38.0-39.0 sec  9.19 MBytes  77.1 Mbits/sec   0.240 ms    2/ 6558 (0.03%)
[  3] 39.0-40.0 sec  9.25 MBytes  77.6 Mbits/sec   0.696 ms    0/ 6600 (0%)
[  3] 40.0-41.0 sec  9.00 MBytes  75.5 Mbits/sec   0.453 ms    1/ 6419 (0.016%)
[  3] 41.0-42.0 sec  9.25 MBytes  77.6 Mbits/sec   0.200 ms    2/ 6601 (0.03%)
[  3] 42.0-43.0 sec  9.07 MBytes  76.1 Mbits/sec   0.705 ms    4/ 6471 (0.062%)
[  3] 43.0-44.0 sec  9.30 MBytes  78.0 Mbits/sec   0.542 ms    2/ 6635 (0.03%)
[  3] 44.0-45.0 sec  9.24 MBytes  77.5 Mbits/sec   0.621 ms    3/ 6593 (0.046%)
[  3] 45.0-46.0 sec  9.22 MBytes  77.3 Mbits/sec   0.231 ms    3/ 6579 (0.046%)
[  3] 46.0-47.0 sec  9.44 MBytes  79.2 Mbits/sec   0.376 ms    0/ 6735 (0%)
[  3] 47.0-48.0 sec  9.13 MBytes  76.6 Mbits/sec   0.338 ms    1/ 6516 (0.015%)
[  3] 48.0-49.0 sec  9.29 MBytes  77.9 Mbits/sec   0.118 ms    1/ 6629 (0.015%)
[  3] 49.0-50.0 sec  9.29 MBytes  78.0 Mbits/sec   0.371 ms    0/ 6629 (0%)
[  3] 50.0-51.0 sec  9.28 MBytes  77.9 Mbits/sec   0.222 ms    0/ 6620 (0%)
[  3] 51.0-52.0 sec  9.56 MBytes  80.2 Mbits/sec   0.935 ms    0/ 6818 (0%)
[  3] 52.0-53.0 sec  9.15 MBytes  76.8 Mbits/sec   0.695 ms    2/ 6532 (0.031%)
[  3] 53.0-54.0 sec  9.38 MBytes  78.7 Mbits/sec   0.241 ms    5/ 6697 (0.075%)
[  3] 54.0-55.0 sec  9.35 MBytes  78.5 Mbits/sec   0.164 ms    0/ 6671 (0%)
[  3] 55.0-56.0 sec  9.23 MBytes  77.4 Mbits/sec   0.226 ms    1/ 6586 (0.015%)
[  3] 56.0-57.0 sec  9.13 MBytes  76.6 Mbits/sec   0.441 ms    0/ 6515 (0%)
[  3] 57.0-58.0 sec  9.40 MBytes  78.9 Mbits/sec   0.429 ms   14/ 6721 (0.21%)
[  3] 58.0-59.0 sec  9.63 MBytes  80.8 Mbits/sec   0.101 ms    5/ 6877 (0.073%)
[  3] 59.0-60.0 sec  9.79 MBytes  82.1 Mbits/sec   0.212 ms    4/ 6989 (0.057%)
[  3] 60.0-61.0 sec  9.35 MBytes  78.4 Mbits/sec   0.378 ms    2/ 6672 (0.03%)
[  3] 61.0-62.0 sec  9.76 MBytes  81.9 Mbits/sec   0.148 ms    0/ 6965 (0%)
[  3] 62.0-63.0 sec  9.70 MBytes  81.4 Mbits/sec   0.267 ms    4/ 6924 (0.058%)
[  3] 63.0-64.0 sec  9.19 MBytes  77.1 Mbits/sec   1.051 ms    5/ 6557 (0.076%)
[  3] 64.0-65.0 sec  9.55 MBytes  80.1 Mbits/sec   0.368 ms    3/ 6813 (0.044%)
[  3] 65.0-66.0 sec  9.58 MBytes  80.3 Mbits/sec   0.518 ms    0/ 6831 (0%)
[  3] 66.0-67.0 sec  9.53 MBytes  79.9 Mbits/sec   0.558 ms    0/ 6795 (0%)
[  3] 67.0-68.0 sec  9.24 MBytes  77.5 Mbits/sec   0.711 ms    4/ 6594 (0.061%)
[  3] 68.0-69.0 sec  9.63 MBytes  80.8 Mbits/sec   0.397 ms    3/ 6871 (0.044%)
[  3] 69.0-70.0 sec  9.50 MBytes  79.7 Mbits/sec   0.746 ms    3/ 6777 (0.044%)
[  3] 70.0-71.0 sec  9.45 MBytes  79.3 Mbits/sec   0.516 ms    0/ 6744 (0%)
[  3] 71.0-72.0 sec  9.67 MBytes  81.1 Mbits/sec   0.530 ms    0/ 6895 (0%)
[  3] 72.0-73.0 sec  9.24 MBytes  77.5 Mbits/sec   0.455 ms    5/ 6597 (0.076%)
[  3] 73.0-74.0 sec  9.51 MBytes  79.7 Mbits/sec   0.227 ms    0/ 6781 (0%)
[  3] 74.0-75.0 sec  8.78 MBytes  73.7 Mbits/sec   0.432 ms    4/ 6270 (0.064%)
[  3] 75.0-76.0 sec  9.22 MBytes  77.4 Mbits/sec   0.565 ms    1/ 6580 (0.015%)
[  3] 76.0-77.0 sec  9.51 MBytes  79.8 Mbits/sec   0.494 ms    4/ 6790 (0.059%)
[  3] 77.0-78.0 sec  9.26 MBytes  77.7 Mbits/sec   0.907 ms    1/ 6604 (0.015%)
[  3] 78.0-79.0 sec  9.02 MBytes  75.7 Mbits/sec   0.622 ms    0/ 6437 (0%)
[  3] 79.0-80.0 sec  9.71 MBytes  81.4 Mbits/sec   0.506 ms    3/ 6926 (0.043%)
[  3]  0.0-80.0 sec   734 MBytes  77.0 Mbits/sec   0.618 ms  102/523947 (0.019%)
