------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.2.2 port 5001 connected with 192.168.2.1 port 38621
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  9.87 MBytes  82.8 Mbits/sec   0.147 ms    0/ 7041 (0%)
[  3] 0.00-1.00 sec  62 datagrams received out-of-order
[  3]  1.0- 2.0 sec  16.0 MBytes   134 Mbits/sec   0.535 ms    0/11420 (0%)
[  3]  2.0- 3.0 sec  15.8 MBytes   132 Mbits/sec   0.548 ms    0/11259 (0%)
[  3]  3.0- 4.0 sec  15.3 MBytes   128 Mbits/sec   0.575 ms    0/10925 (0%)
[  3]  4.0- 5.0 sec  15.0 MBytes   126 Mbits/sec   0.163 ms    0/10715 (0%)
[  3]  5.0- 6.0 sec  14.7 MBytes   123 Mbits/sec   0.463 ms    0/10456 (0%)
[  3]  6.0- 7.0 sec  14.1 MBytes   118 Mbits/sec   0.164 ms    0/10071 (0%)
[  3]  7.0- 8.0 sec  15.2 MBytes   128 Mbits/sec   0.250 ms    0/10842 (0%)
[  3]  8.0- 9.0 sec  15.5 MBytes   130 Mbits/sec   0.641 ms    0/11029 (0%)
[  3]  9.0-10.0 sec  16.0 MBytes   134 Mbits/sec   0.340 ms    0/11408 (0%)
[  3] 10.0-11.0 sec  15.3 MBytes   128 Mbits/sec   0.334 ms    0/10922 (0%)
[  3] 11.0-12.0 sec  15.1 MBytes   126 Mbits/sec   0.565 ms    0/10744 (0%)
[  3] 12.0-13.0 sec  15.0 MBytes   126 Mbits/sec   0.400 ms    0/10684 (0%)
[  3] 13.0-14.0 sec  15.8 MBytes   132 Mbits/sec   0.337 ms    0/11251 (0%)
[  3] 14.0-15.0 sec  15.5 MBytes   130 Mbits/sec   1.289 ms    0/11074 (0%)
[  3] 15.0-16.0 sec  15.1 MBytes   127 Mbits/sec   0.260 ms    0/10760 (0%)
[  3] 16.0-17.0 sec  15.9 MBytes   134 Mbits/sec   0.038 ms    0/11357 (0%)
[  3] 17.0-18.0 sec  15.4 MBytes   129 Mbits/sec   0.354 ms    0/10985 (0%)
[  3] 18.0-19.0 sec  15.4 MBytes   129 Mbits/sec   0.536 ms    0/11007 (0%)
[  3] 19.0-20.0 sec  15.8 MBytes   132 Mbits/sec   0.112 ms    0/11251 (0%)
[  3] 20.0-21.0 sec  16.9 MBytes   141 Mbits/sec   0.321 ms    0/12024 (0%)
[  3] 21.0-22.0 sec  15.8 MBytes   133 Mbits/sec   0.387 ms    0/11275 (0%)
[  3] 22.0-23.0 sec  14.9 MBytes   125 Mbits/sec   0.268 ms    0/10651 (0%)
[  3] 23.0-24.0 sec  16.2 MBytes   136 Mbits/sec   0.223 ms    0/11569 (0%)
[  3] 24.0-25.0 sec  14.5 MBytes   122 Mbits/sec   0.377 ms    0/10362 (0%)
[  3] 25.0-26.0 sec  15.8 MBytes   133 Mbits/sec   0.768 ms    0/11295 (0%)
[  3] 26.0-27.0 sec  15.1 MBytes   127 Mbits/sec   0.296 ms   29/10817 (0.27%)
[  3] 27.0-28.0 sec  14.6 MBytes   122 Mbits/sec   0.325 ms    8/10422 (0.077%)
[  3] 28.0-29.0 sec  15.9 MBytes   133 Mbits/sec   0.317 ms   16/11342 (0.14%)
[  3] 29.0-30.0 sec  16.0 MBytes   134 Mbits/sec   0.104 ms   15/11427 (0.13%)
[  3] 30.0-31.0 sec  15.7 MBytes   132 Mbits/sec   0.868 ms    1/11190 (0.0089%)
[  3] 31.0-32.0 sec  15.1 MBytes   127 Mbits/sec   0.355 ms    3/10778 (0.028%)
[  3] 32.0-33.0 sec  16.0 MBytes   134 Mbits/sec   2.016 ms   12/11397 (0.11%)
[  3] 33.0-34.0 sec  16.0 MBytes   134 Mbits/sec   0.065 ms    9/11444 (0.079%)
[  3] 34.0-35.0 sec  15.3 MBytes   128 Mbits/sec   0.459 ms   19/10916 (0.17%)
[  3] 35.0-36.0 sec  14.7 MBytes   123 Mbits/sec   0.195 ms    7/10505 (0.067%)
[  3] 36.0-37.0 sec  14.8 MBytes   124 Mbits/sec   0.348 ms   12/10556 (0.11%)
[  3] 37.0-38.0 sec  14.7 MBytes   123 Mbits/sec   1.447 ms    2/10480 (0.019%)
[  3] 38.0-39.0 sec  13.3 MBytes   112 Mbits/sec   0.353 ms   10/ 9494 (0.11%)
[  3] 39.0-40.0 sec  15.8 MBytes   133 Mbits/sec   0.091 ms   12/11291 (0.11%)
[  3] 40.0-41.0 sec  17.3 MBytes   145 Mbits/sec   0.080 ms    7/12318 (0.057%)
[  3] 41.0-42.0 sec  16.2 MBytes   136 Mbits/sec   0.266 ms   13/11557 (0.11%)
[  3] 42.0-43.0 sec  16.5 MBytes   139 Mbits/sec   0.164 ms    9/11797 (0.076%)
[  3] 43.0-44.0 sec  15.5 MBytes   130 Mbits/sec   0.644 ms   10/11057 (0.09%)
[  3] 44.0-45.0 sec  15.0 MBytes   126 Mbits/sec   0.529 ms   22/10717 (0.21%)
[  3] 45.0-46.0 sec  14.7 MBytes   123 Mbits/sec   0.385 ms    9/10493 (0.086%)
[  3] 46.0-47.0 sec  15.2 MBytes   127 Mbits/sec   0.834 ms   27/10856 (0.25%)
[  3] 47.0-48.0 sec  16.3 MBytes   137 Mbits/sec   0.216 ms    6/11618 (0.052%)
[  3] 48.0-49.0 sec  15.6 MBytes   131 Mbits/sec   0.495 ms    2/11145 (0.018%)
[  3] 49.0-50.0 sec  15.1 MBytes   127 Mbits/sec   0.178 ms    6/10786 (0.056%)
[  3] 50.0-51.0 sec  16.7 MBytes   140 Mbits/sec   0.348 ms   14/11936 (0.12%)
[  3] 51.0-52.0 sec  15.6 MBytes   131 Mbits/sec   0.663 ms    4/11126 (0.036%)
[  3] 52.0-53.0 sec  16.3 MBytes   136 Mbits/sec   0.504 ms    9/11611 (0.078%)
[  3] 53.0-54.0 sec  16.1 MBytes   135 Mbits/sec   0.185 ms    7/11508 (0.061%)
[  3] 54.0-55.0 sec  14.0 MBytes   118 Mbits/sec   0.387 ms    9/10015 (0.09%)
[  3] 55.0-56.0 sec  15.4 MBytes   129 Mbits/sec   0.155 ms   14/10998 (0.13%)
[  3] 56.0-57.0 sec  15.3 MBytes   128 Mbits/sec   0.165 ms    0/10884 (0%)
[  3] 57.0-58.0 sec  15.4 MBytes   129 Mbits/sec   0.399 ms   18/11006 (0.16%)
[  3] 58.0-59.0 sec  15.8 MBytes   132 Mbits/sec   0.303 ms    7/11259 (0.062%)
[  3] 59.0-60.0 sec  16.2 MBytes   136 Mbits/sec   0.284 ms   40/11622 (0.34%)
[  3] 60.0-61.0 sec  14.9 MBytes   125 Mbits/sec   0.158 ms   32/10659 (0.3%)
[  3] 61.0-62.0 sec  14.7 MBytes   123 Mbits/sec   0.218 ms    1/10491 (0.0095%)
[  3] 62.0-63.0 sec  15.6 MBytes   131 Mbits/sec   0.718 ms   28/11143 (0.25%)
[  3] 63.0-64.0 sec  16.2 MBytes   136 Mbits/sec   0.180 ms   10/11584 (0.086%)
[  3] 64.0-65.0 sec  14.7 MBytes   123 Mbits/sec   0.134 ms   16/10517 (0.15%)
[  3] 65.0-66.0 sec  13.7 MBytes   115 Mbits/sec   0.597 ms   15/ 9818 (0.15%)
[  3] 66.0-67.0 sec  14.5 MBytes   121 Mbits/sec   0.217 ms   11/10321 (0.11%)
[  3] 67.0-68.0 sec  15.1 MBytes   126 Mbits/sec   0.701 ms    5/10748 (0.047%)
[  3] 68.0-69.0 sec  15.4 MBytes   129 Mbits/sec   0.426 ms   10/10978 (0.091%)
[  3] 69.0-70.0 sec  14.7 MBytes   123 Mbits/sec   0.153 ms   16/10471 (0.15%)
[  3] 70.0-71.0 sec  15.4 MBytes   129 Mbits/sec   0.140 ms   36/10997 (0.33%)
[  3] 71.0-72.0 sec  14.0 MBytes   118 Mbits/sec   0.155 ms    3/10006 (0.03%)
[  3] 72.0-73.0 sec  16.1 MBytes   135 Mbits/sec   0.348 ms    4/11453 (0.035%)
[  3] 73.0-74.0 sec  15.7 MBytes   132 Mbits/sec   0.132 ms    5/11205 (0.045%)
[  3] 74.0-75.0 sec  15.2 MBytes   128 Mbits/sec   0.241 ms   15/10882 (0.14%)
[  3] 75.0-76.0 sec  16.4 MBytes   137 Mbits/sec   0.200 ms    8/11693 (0.068%)
[  3] 76.0-77.0 sec  15.7 MBytes   131 Mbits/sec   0.430 ms    2/11166 (0.018%)
[  3] 77.0-78.0 sec  14.6 MBytes   123 Mbits/sec   0.390 ms    8/10455 (0.077%)
[  3] 78.0-79.0 sec  16.0 MBytes   134 Mbits/sec   1.337 ms    8/11408 (0.07%)
[  3] 79.0-80.0 sec  15.7 MBytes   132 Mbits/sec   0.223 ms    4/11197 (0.036%)
[  3]  0.0-80.0 sec  1.20 GBytes   129 Mbits/sec   0.556 ms  625/875974 (0.071%)
[  3] 0.00-80.00 sec  62 datagrams received out-of-order
