------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.2.2 port 5001 connected with 192.168.2.1 port 46836
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  7.12 MBytes  59.7 Mbits/sec   0.288 ms 5524/10604 (52%)
[  3]  1.0- 2.0 sec  7.91 MBytes  66.4 Mbits/sec   1.212 ms    0/ 5644 (0%)
[  3]  2.0- 3.0 sec  8.07 MBytes  67.7 Mbits/sec   0.424 ms    0/ 5758 (0%)
[  3]  3.0- 4.0 sec  7.97 MBytes  66.9 Mbits/sec   0.878 ms    0/ 5687 (0%)
[  3]  4.0- 5.0 sec  8.37 MBytes  70.2 Mbits/sec   0.845 ms    0/ 5971 (0%)
[  3]  5.0- 6.0 sec  8.67 MBytes  72.7 Mbits/sec   0.731 ms    0/ 6185 (0%)
[  3]  6.0- 7.0 sec  9.03 MBytes  75.8 Mbits/sec   0.420 ms    0/ 6442 (0%)
[  3]  7.0- 8.0 sec  9.48 MBytes  79.5 Mbits/sec   0.713 ms    0/ 6764 (0%)
[  3]  8.0- 9.0 sec  9.80 MBytes  82.2 Mbits/sec   0.554 ms    0/ 6990 (0%)
[  3]  9.0-10.0 sec  10.4 MBytes  87.5 Mbits/sec   0.300 ms    0/ 7441 (0%)
[  3] 10.0-11.0 sec  10.3 MBytes  86.6 Mbits/sec   0.052 ms    0/ 7367 (0%)
[  3] 11.0-12.0 sec  10.4 MBytes  87.1 Mbits/sec   0.178 ms    0/ 7410 (0%)
[  3] 12.0-13.0 sec  10.1 MBytes  85.1 Mbits/sec   0.548 ms    0/ 7237 (0%)
[  3] 13.0-14.0 sec  9.99 MBytes  83.8 Mbits/sec   0.517 ms    0/ 7128 (0%)
[  3] 14.0-15.0 sec  10.5 MBytes  88.1 Mbits/sec   0.395 ms    0/ 7493 (0%)
[  3] 15.0-16.0 sec  10.3 MBytes  86.6 Mbits/sec   0.218 ms    0/ 7361 (0%)
[  3] 16.0-17.0 sec  10.5 MBytes  87.7 Mbits/sec   0.493 ms    0/ 7460 (0%)
[  3] 17.0-18.0 sec  10.4 MBytes  86.8 Mbits/sec   0.367 ms    0/ 7385 (0%)
[  3] 18.0-19.0 sec  10.4 MBytes  87.0 Mbits/sec   0.397 ms    0/ 7394 (0%)
[  3] 19.0-20.0 sec  10.2 MBytes  85.3 Mbits/sec   0.468 ms    0/ 7254 (0%)
[  3] 20.0-21.0 sec  10.2 MBytes  85.5 Mbits/sec   0.324 ms    0/ 7274 (0%)
[  3] 21.0-22.0 sec  10.4 MBytes  87.6 Mbits/sec   0.390 ms    0/ 7448 (0%)
[  3] 22.0-23.0 sec  10.1 MBytes  84.4 Mbits/sec   0.179 ms    0/ 7174 (0%)
[  3] 23.0-24.0 sec  10.2 MBytes  85.8 Mbits/sec   0.588 ms    0/ 7297 (0%)
[  3] 24.0-25.0 sec  10.5 MBytes  88.3 Mbits/sec   0.498 ms    0/ 7510 (0%)
[  3] 25.0-26.0 sec  10.4 MBytes  86.8 Mbits/sec   0.247 ms    6/ 7390 (0.081%)
[  3] 26.0-27.0 sec  10.3 MBytes  86.7 Mbits/sec   0.431 ms    0/ 7375 (0%)
[  3] 27.0-28.0 sec  10.5 MBytes  87.8 Mbits/sec   0.509 ms    2/ 7465 (0.027%)
[  3] 28.0-29.0 sec  10.2 MBytes  85.4 Mbits/sec   0.444 ms    0/ 7264 (0%)
[  3] 29.0-30.0 sec  10.4 MBytes  87.4 Mbits/sec   0.935 ms   10/ 7443 (0.13%)
[  3] 30.0-31.0 sec  10.6 MBytes  88.8 Mbits/sec   0.283 ms    3/ 7551 (0.04%)
[  3] 31.0-32.0 sec  10.0 MBytes  83.9 Mbits/sec   0.347 ms    1/ 7135 (0.014%)
[  3] 32.0-33.0 sec  9.63 MBytes  80.8 Mbits/sec   0.232 ms    0/ 6872 (0%)
[  3] 33.0-34.0 sec  9.75 MBytes  81.8 Mbits/sec   0.382 ms    3/ 6957 (0.043%)
[  3] 34.0-35.0 sec  10.2 MBytes  85.5 Mbits/sec   0.330 ms    0/ 7269 (0%)
[  3] 35.0-36.0 sec  10.2 MBytes  85.4 Mbits/sec   0.298 ms    0/ 7262 (0%)
[  3] 36.0-37.0 sec  9.94 MBytes  83.4 Mbits/sec   0.543 ms    0/ 7090 (0%)
[  3] 37.0-38.0 sec  10.2 MBytes  85.7 Mbits/sec   0.443 ms    0/ 7289 (0%)
[  3] 38.0-39.0 sec  10.3 MBytes  86.3 Mbits/sec   0.501 ms    0/ 7338 (0%)
[  3] 39.0-40.0 sec  10.4 MBytes  87.3 Mbits/sec   0.244 ms    0/ 7427 (0%)
[  3] 40.0-41.0 sec  10.1 MBytes  84.5 Mbits/sec   0.189 ms    0/ 7187 (0%)
[  3] 41.0-42.0 sec  10.4 MBytes  86.9 Mbits/sec   0.629 ms    0/ 7390 (0%)
[  3] 42.0-43.0 sec  10.4 MBytes  86.9 Mbits/sec   0.484 ms    0/ 7392 (0%)
[  3] 43.0-44.0 sec  10.2 MBytes  85.3 Mbits/sec   0.113 ms    0/ 7250 (0%)
[  3] 44.0-45.0 sec  10.3 MBytes  86.2 Mbits/sec   0.259 ms    0/ 7333 (0%)
[  3] 45.0-46.0 sec  10.5 MBytes  88.5 Mbits/sec   0.653 ms    0/ 7525 (0%)
[  3] 46.0-47.0 sec  9.83 MBytes  82.5 Mbits/sec   0.169 ms    0/ 7015 (0%)
[  3] 47.0-48.0 sec  10.4 MBytes  87.0 Mbits/sec   0.264 ms    0/ 7394 (0%)
[  3] 48.0-49.0 sec  10.6 MBytes  88.7 Mbits/sec   0.246 ms    0/ 7542 (0%)
[  3] 49.0-50.0 sec  10.5 MBytes  88.2 Mbits/sec   0.155 ms    0/ 7499 (0%)
[  3] 50.0-51.0 sec  10.6 MBytes  88.8 Mbits/sec   0.768 ms    0/ 7550 (0%)
[  3] 51.0-52.0 sec  10.5 MBytes  88.1 Mbits/sec   0.198 ms    0/ 7494 (0%)
[  3] 52.0-53.0 sec  10.6 MBytes  89.3 Mbits/sec   0.492 ms    0/ 7592 (0%)
[  3] 53.0-54.0 sec  10.1 MBytes  84.5 Mbits/sec   0.526 ms    0/ 7184 (0%)
[  3] 54.0-55.0 sec  10.2 MBytes  85.6 Mbits/sec   0.481 ms    0/ 7278 (0%)
[  3] 55.0-56.0 sec  10.3 MBytes  86.4 Mbits/sec   0.308 ms    0/ 7347 (0%)
[  3] 56.0-57.0 sec  10.2 MBytes  85.4 Mbits/sec   0.218 ms    0/ 7265 (0%)
[  3] 57.0-58.0 sec  10.1 MBytes  84.9 Mbits/sec   0.354 ms    0/ 7217 (0%)
[  3] 58.0-59.0 sec  9.66 MBytes  81.0 Mbits/sec   0.306 ms    0/ 6892 (0%)
[  3] 59.0-60.0 sec  10.1 MBytes  84.6 Mbits/sec   0.354 ms    0/ 7198 (0%)
[  3] 60.0-61.0 sec  10.3 MBytes  86.6 Mbits/sec   0.323 ms    0/ 7363 (0%)
[  3] 61.0-62.0 sec  10.3 MBytes  86.4 Mbits/sec   0.334 ms    0/ 7346 (0%)
[  3] 62.0-63.0 sec  10.3 MBytes  86.5 Mbits/sec   0.588 ms    0/ 7359 (0%)
[  3] 63.0-64.0 sec  10.5 MBytes  88.2 Mbits/sec   0.322 ms    0/ 7498 (0%)
[  3] 64.0-65.0 sec  10.2 MBytes  85.9 Mbits/sec   0.657 ms    0/ 7301 (0%)
[  3] 65.0-66.0 sec  10.2 MBytes  85.5 Mbits/sec   0.746 ms    0/ 7272 (0%)
[  3] 66.0-67.0 sec  10.5 MBytes  88.0 Mbits/sec   0.431 ms    0/ 7486 (0%)
[  3] 67.0-68.0 sec  10.5 MBytes  88.5 Mbits/sec   0.450 ms    0/ 7525 (0%)
[  3] 68.0-69.0 sec  10.5 MBytes  88.1 Mbits/sec   0.261 ms    0/ 7494 (0%)
[  3] 69.0-70.0 sec  10.3 MBytes  86.6 Mbits/sec   0.259 ms    0/ 7367 (0%)
[  3] 70.0-71.0 sec  9.58 MBytes  80.3 Mbits/sec   0.440 ms    0/ 6832 (0%)
[  3] 71.0-72.0 sec  10.1 MBytes  85.1 Mbits/sec   0.680 ms    0/ 7234 (0%)
[  3] 72.0-73.0 sec  10.4 MBytes  87.1 Mbits/sec   0.458 ms    0/ 7404 (0%)
[  3] 73.0-74.0 sec  10.3 MBytes  86.4 Mbits/sec   0.253 ms    0/ 7343 (0%)
[  3] 74.0-75.0 sec  9.99 MBytes  83.8 Mbits/sec   0.191 ms    0/ 7123 (0%)
[  3] 75.0-76.0 sec  10.3 MBytes  86.8 Mbits/sec   0.559 ms    0/ 7382 (0%)
[  3] 76.0-77.0 sec  10.5 MBytes  88.3 Mbits/sec   0.533 ms    0/ 7505 (0%)
[  3] 77.0-78.0 sec  10.1 MBytes  85.0 Mbits/sec   0.426 ms    0/ 7230 (0%)
[  3]  0.0-78.7 sec   792 MBytes  84.4 Mbits/sec   0.794 ms 5549/570707 (0.97%)
