------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.2.2 port 5001 connected with 192.168.2.1 port 34901
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  30.9 MBytes   259 Mbits/sec   0.111 ms    0/22015 (0%)
[  3]  1.0- 2.0 sec  30.8 MBytes   258 Mbits/sec   0.280 ms    0/21935 (0%)
[  3]  2.0- 3.0 sec  30.9 MBytes   260 Mbits/sec   0.026 ms    0/22067 (0%)
[  3]  3.0- 4.0 sec  30.8 MBytes   258 Mbits/sec   0.034 ms    0/21979 (0%)
[  3]  4.0- 5.0 sec  30.8 MBytes   259 Mbits/sec   0.165 ms    6/21990 (0.027%)
[  3]  5.0- 6.0 sec  30.9 MBytes   259 Mbits/sec   0.309 ms    1/22022 (0.0045%)
[  3]  6.0- 7.0 sec  31.0 MBytes   260 Mbits/sec   0.167 ms   38/22139 (0.17%)
[  3]  7.0- 8.0 sec  30.7 MBytes   257 Mbits/sec   0.306 ms   20/21916 (0.091%)
[  3]  8.0- 9.0 sec  31.0 MBytes   260 Mbits/sec   0.139 ms   11/22138 (0.05%)
[  3]  9.0-10.0 sec  30.7 MBytes   258 Mbits/sec   0.190 ms    0/21903 (0%)
[  3] 10.0-11.0 sec  30.8 MBytes   258 Mbits/sec   0.178 ms    0/21967 (0%)
[  3] 11.0-12.0 sec  30.8 MBytes   258 Mbits/sec   0.056 ms    0/21939 (0%)
[  3] 12.0-13.0 sec  30.7 MBytes   257 Mbits/sec   0.255 ms    0/21879 (0%)
[  3] 13.0-14.0 sec  30.7 MBytes   258 Mbits/sec   0.163 ms    0/21907 (0%)
[  3] 14.0-15.0 sec  30.9 MBytes   259 Mbits/sec   0.108 ms   69/22082 (0.31%)
[  3] 15.0-16.0 sec  30.9 MBytes   260 Mbits/sec   0.049 ms   17/22085 (0.077%)
[  3] 16.0-17.0 sec  30.7 MBytes   258 Mbits/sec   0.104 ms   59/21960 (0.27%)
[  3] 17.0-18.0 sec  30.6 MBytes   257 Mbits/sec   0.347 ms   29/21885 (0.13%)
[  3] 18.0-19.0 sec  30.7 MBytes   258 Mbits/sec   0.105 ms   11/21920 (0.05%)
[  3] 19.0-20.0 sec  30.9 MBytes   259 Mbits/sec   0.197 ms   11/22065 (0.05%)
[  3] 20.0-21.0 sec  30.9 MBytes   259 Mbits/sec   0.325 ms   11/22066 (0.05%)
[  3] 21.0-22.0 sec  30.8 MBytes   258 Mbits/sec   0.174 ms   29/21968 (0.13%)
[  3] 22.0-23.0 sec  30.9 MBytes   259 Mbits/sec   0.109 ms   17/22050 (0.077%)
[  3] 23.0-24.0 sec  30.9 MBytes   259 Mbits/sec   0.120 ms   15/22058 (0.068%)
[  3] 24.0-25.0 sec  30.9 MBytes   259 Mbits/sec   0.039 ms   34/22093 (0.15%)
[  3] 25.0-26.0 sec  30.9 MBytes   259 Mbits/sec   0.102 ms   10/22055 (0.045%)
[  3] 26.0-27.0 sec  31.0 MBytes   260 Mbits/sec   0.178 ms    5/22137 (0.023%)
[  3] 27.0-28.0 sec  30.9 MBytes   259 Mbits/sec   0.284 ms    3/22046 (0.014%)
[  3] 28.0-29.0 sec  30.8 MBytes   258 Mbits/sec   0.224 ms    4/21968 (0.018%)
[  3] 29.0-30.0 sec  30.8 MBytes   258 Mbits/sec   0.105 ms   30/21982 (0.14%)
[  3] 30.0-31.0 sec  30.7 MBytes   258 Mbits/sec   0.098 ms    2/21926 (0.0091%)
[  3] 31.0-32.0 sec  30.9 MBytes   259 Mbits/sec   0.231 ms    4/22069 (0.018%)
[  3] 32.0-33.0 sec  30.8 MBytes   258 Mbits/sec   0.106 ms   10/21985 (0.045%)
[  3] 33.0-34.0 sec  30.9 MBytes   259 Mbits/sec   0.101 ms   32/22087 (0.14%)
[  3] 34.0-35.0 sec  30.8 MBytes   259 Mbits/sec   0.187 ms   12/22009 (0.055%)
[  3] 35.0-36.0 sec  31.1 MBytes   261 Mbits/sec   0.034 ms   11/22188 (0.05%)
[  3] 36.0-37.0 sec  30.9 MBytes   259 Mbits/sec   0.432 ms    1/22065 (0.0045%)
[  3] 37.0-38.0 sec  31.0 MBytes   260 Mbits/sec   0.109 ms    5/22143 (0.023%)
[  3] 38.0-39.0 sec  30.8 MBytes   258 Mbits/sec   0.103 ms   37/22001 (0.17%)
[  3] 39.0-40.0 sec  31.2 MBytes   262 Mbits/sec   0.071 ms    8/22260 (0.036%)
[  3] 40.0-41.0 sec  31.1 MBytes   261 Mbits/sec   0.330 ms    1/22172 (0.0045%)
[  3] 41.0-42.0 sec  31.0 MBytes   260 Mbits/sec   0.112 ms    2/22142 (0.009%)
[  3] 42.0-43.0 sec  30.9 MBytes   259 Mbits/sec   0.113 ms    8/22056 (0.036%)
[  3] 43.0-44.0 sec  30.8 MBytes   258 Mbits/sec   0.032 ms   66/22024 (0.3%)
[  3] 44.0-45.0 sec  30.9 MBytes   259 Mbits/sec   0.101 ms    3/22039 (0.014%)
[  3] 45.0-46.0 sec  31.0 MBytes   260 Mbits/sec   0.082 ms    3/22127 (0.014%)
[  3] 46.0-47.0 sec  31.1 MBytes   261 Mbits/sec   0.110 ms   23/22224 (0.1%)
[  3] 47.0-48.0 sec  31.0 MBytes   260 Mbits/sec   0.188 ms    1/22129 (0.0045%)
[  3] 48.0-49.0 sec  31.2 MBytes   262 Mbits/sec   0.136 ms    3/22260 (0.013%)
[  3] 49.0-50.0 sec  31.1 MBytes   260 Mbits/sec   0.140 ms    3/22153 (0.014%)
[  3] 50.0-51.0 sec  31.1 MBytes   261 Mbits/sec   0.113 ms    8/22178 (0.036%)
[  3] 51.0-52.0 sec  31.1 MBytes   261 Mbits/sec   0.197 ms    3/22199 (0.014%)
[  3] 52.0-53.0 sec  31.0 MBytes   260 Mbits/sec   0.111 ms    7/22115 (0.032%)
[  3] 53.0-54.0 sec  31.1 MBytes   261 Mbits/sec   0.101 ms   41/22239 (0.18%)
[  3] 54.0-55.0 sec  31.1 MBytes   261 Mbits/sec   0.110 ms    5/22182 (0.023%)
[  3] 55.0-56.0 sec  31.2 MBytes   261 Mbits/sec   0.300 ms   10/22232 (0.045%)
[  3] 56.0-57.0 sec  31.0 MBytes   260 Mbits/sec   0.099 ms   32/22164 (0.14%)
[  3] 57.0-58.0 sec  31.2 MBytes   261 Mbits/sec   0.107 ms    3/22236 (0.013%)
[  3] 58.0-59.0 sec  31.2 MBytes   261 Mbits/sec   0.105 ms    6/22233 (0.027%)
[  3] 59.0-60.0 sec  31.1 MBytes   261 Mbits/sec   0.107 ms    2/22166 (0.009%)
[  3]  0.0-60.0 sec  1.81 GBytes   259 Mbits/sec   0.171 ms  782/1324253 (0.059%)
