------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.2.2 port 5001 connected with 192.168.2.1 port 52383
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  12.9 MBytes   109 Mbits/sec   0.247 ms    0/ 9236 (0%)
[  3]  1.0- 2.0 sec  12.5 MBytes   105 Mbits/sec   0.224 ms    0/ 8945 (0%)
[  3]  2.0- 3.0 sec  13.0 MBytes   109 Mbits/sec   0.262 ms    0/ 9282 (0%)
[  3]  3.0- 4.0 sec  13.0 MBytes   109 Mbits/sec   0.217 ms    0/ 9297 (0%)
[  3]  4.0- 5.0 sec  12.6 MBytes   105 Mbits/sec   0.185 ms    0/ 8956 (0%)
[  3]  5.0- 6.0 sec  13.1 MBytes   110 Mbits/sec   0.247 ms    0/ 9320 (0%)
[  3]  6.0- 7.0 sec  13.0 MBytes   109 Mbits/sec   0.198 ms    0/ 9271 (0%)
[  3]  7.0- 8.0 sec  13.1 MBytes   110 Mbits/sec   0.133 ms    0/ 9351 (0%)
[  3]  8.0- 9.0 sec  13.1 MBytes   110 Mbits/sec   0.152 ms    0/ 9331 (0%)
[  3]  9.0-10.0 sec  13.1 MBytes   110 Mbits/sec   0.887 ms    0/ 9371 (0%)
[  3] 10.0-11.0 sec  13.1 MBytes   110 Mbits/sec   0.549 ms    0/ 9344 (0%)
[  3] 11.0-12.0 sec  13.1 MBytes   110 Mbits/sec   0.199 ms    0/ 9329 (0%)
[  3] 12.0-13.0 sec  13.0 MBytes   109 Mbits/sec   0.173 ms    0/ 9251 (0%)
[  3] 13.0-14.0 sec  13.1 MBytes   110 Mbits/sec   0.250 ms    0/ 9316 (0%)
[  3] 14.0-15.0 sec  13.0 MBytes   109 Mbits/sec   0.208 ms    0/ 9308 (0%)
[  3] 15.0-16.0 sec  13.1 MBytes   110 Mbits/sec   0.249 ms    0/ 9378 (0%)
[  3] 16.0-17.0 sec  13.2 MBytes   111 Mbits/sec   0.250 ms    0/ 9401 (0%)
[  3] 17.0-18.0 sec  13.0 MBytes   109 Mbits/sec   0.200 ms    0/ 9259 (0%)
[  3] 18.0-19.0 sec  13.1 MBytes   110 Mbits/sec   0.226 ms    0/ 9330 (0%)
[  3] 19.0-20.0 sec  13.2 MBytes   110 Mbits/sec   0.225 ms    0/ 9381 (0%)
[  3] 20.0-21.0 sec  13.1 MBytes   110 Mbits/sec   0.233 ms    2/ 9371 (0.021%)
[  3] 21.0-22.0 sec  13.1 MBytes   110 Mbits/sec   0.223 ms    0/ 9357 (0%)
[  3] 22.0-23.0 sec  13.1 MBytes   110 Mbits/sec   0.470 ms    0/ 9340 (0%)
[  3] 23.0-24.0 sec  13.2 MBytes   110 Mbits/sec   0.250 ms    0/ 9394 (0%)
[  3] 24.0-25.0 sec  13.1 MBytes   110 Mbits/sec   0.205 ms    0/ 9362 (0%)
[  3] 25.0-26.0 sec  13.1 MBytes   110 Mbits/sec   0.983 ms    0/ 9324 (0%)
[  3] 26.0-27.0 sec  13.0 MBytes   109 Mbits/sec   0.304 ms    0/ 9276 (0%)
[  3] 27.0-28.0 sec  13.1 MBytes   110 Mbits/sec   0.208 ms    0/ 9369 (0%)
[  3] 28.0-29.0 sec  13.1 MBytes   110 Mbits/sec   0.201 ms    0/ 9380 (0%)
[  3] 29.0-30.0 sec  13.0 MBytes   109 Mbits/sec   0.466 ms    0/ 9306 (0%)
[  3] 30.0-31.0 sec  13.2 MBytes   111 Mbits/sec   0.220 ms    0/ 9440 (0%)
[  3] 31.0-32.0 sec  13.2 MBytes   110 Mbits/sec   0.206 ms    0/ 9387 (0%)
[  3] 32.0-33.0 sec  13.1 MBytes   110 Mbits/sec   0.208 ms    0/ 9363 (0%)
[  3] 33.0-34.0 sec  13.2 MBytes   110 Mbits/sec   0.216 ms    0/ 9385 (0%)
[  3] 34.0-35.0 sec  13.2 MBytes   111 Mbits/sec   0.223 ms    0/ 9436 (0%)
[  3] 35.0-36.0 sec  13.1 MBytes   110 Mbits/sec   0.202 ms    0/ 9344 (0%)
[  3] 36.0-37.0 sec  13.2 MBytes   110 Mbits/sec   0.202 ms    0/ 9396 (0%)
[  3] 37.0-38.0 sec  13.2 MBytes   111 Mbits/sec   0.171 ms    0/ 9412 (0%)
[  3] 38.0-39.0 sec  13.1 MBytes   110 Mbits/sec   0.254 ms    0/ 9342 (0%)
[  3] 39.0-40.0 sec  13.2 MBytes   110 Mbits/sec   0.246 ms    0/ 9393 (0%)
[  3] 40.0-41.0 sec  13.1 MBytes   110 Mbits/sec   0.203 ms    0/ 9338 (0%)
[  3] 41.0-42.0 sec  13.1 MBytes   110 Mbits/sec   0.273 ms    0/ 9369 (0%)
[  3] 42.0-43.0 sec  13.2 MBytes   111 Mbits/sec   0.476 ms    0/ 9434 (0%)
[  3] 43.0-44.0 sec  13.2 MBytes   111 Mbits/sec   0.248 ms    0/ 9407 (0%)
[  3] 44.0-45.0 sec  13.1 MBytes   110 Mbits/sec   0.261 ms    0/ 9370 (0%)
[  3] 45.0-46.0 sec  13.1 MBytes   110 Mbits/sec   0.258 ms    0/ 9361 (0%)
[  3] 46.0-47.0 sec  13.2 MBytes   111 Mbits/sec   0.235 ms    0/ 9412 (0%)
[  3] 47.0-48.0 sec  13.2 MBytes   110 Mbits/sec   0.250 ms    0/ 9393 (0%)
[  3] 48.0-49.0 sec  13.1 MBytes   110 Mbits/sec   0.252 ms    0/ 9376 (0%)
[  3] 49.0-50.0 sec  13.0 MBytes   109 Mbits/sec   0.256 ms    0/ 9306 (0%)
[  3] 50.0-51.0 sec  13.1 MBytes   110 Mbits/sec   0.230 ms    0/ 9366 (0%)
[  3] 51.0-52.0 sec  13.2 MBytes   111 Mbits/sec   0.109 ms   24/ 9451 (0.25%)
[  3] 52.0-53.0 sec  13.1 MBytes   110 Mbits/sec   0.167 ms    0/ 9312 (0%)
[  3] 53.0-54.0 sec  13.2 MBytes   110 Mbits/sec   0.259 ms    0/ 9391 (0%)
[  3] 54.0-55.0 sec  13.2 MBytes   110 Mbits/sec   0.215 ms    0/ 9396 (0%)
[  3] 55.0-56.0 sec  13.1 MBytes   110 Mbits/sec   0.249 ms    0/ 9341 (0%)
[  3] 56.0-57.0 sec  13.1 MBytes   110 Mbits/sec   0.356 ms    0/ 9352 (0%)
[  3] 57.0-58.0 sec  12.8 MBytes   108 Mbits/sec   0.249 ms    0/ 9164 (0%)
[  3] 58.0-59.0 sec  13.1 MBytes   110 Mbits/sec   0.217 ms    0/ 9368 (0%)
[  3] 59.0-60.0 sec  13.2 MBytes   111 Mbits/sec   0.105 ms    0/ 9420 (0%)
[  3] 60.0-61.0 sec  13.0 MBytes   109 Mbits/sec   0.250 ms    0/ 9249 (0%)
[  3] 61.0-62.0 sec  13.2 MBytes   111 Mbits/sec   0.187 ms    0/ 9407 (0%)
[  3] 62.0-63.0 sec  13.2 MBytes   110 Mbits/sec   0.107 ms    0/ 9393 (0%)
[  3] 63.0-64.0 sec  13.1 MBytes   110 Mbits/sec   0.204 ms    0/ 9378 (0%)
[  3] 64.0-65.0 sec  13.2 MBytes   110 Mbits/sec   0.200 ms    0/ 9395 (0%)
[  3] 65.0-66.0 sec  13.2 MBytes   110 Mbits/sec   0.254 ms    0/ 9381 (0%)
[  3] 66.0-67.0 sec  13.3 MBytes   111 Mbits/sec   0.252 ms    0/ 9476 (0%)
[  3] 67.0-68.0 sec  13.2 MBytes   111 Mbits/sec   0.254 ms    0/ 9400 (0%)
[  3] 68.0-69.0 sec  13.2 MBytes   111 Mbits/sec   0.475 ms    0/ 9400 (0%)
[  3] 69.0-70.0 sec  13.3 MBytes   111 Mbits/sec   0.244 ms    0/ 9459 (0%)
[  3] 70.0-71.0 sec  13.1 MBytes   110 Mbits/sec   0.174 ms    0/ 9353 (0%)
[  3] 71.0-72.0 sec  13.1 MBytes   110 Mbits/sec   0.162 ms    0/ 9336 (0%)
[  3] 72.0-73.0 sec  13.2 MBytes   111 Mbits/sec   0.201 ms    0/ 9433 (0%)
[  3] 73.0-74.0 sec  13.2 MBytes   111 Mbits/sec   0.202 ms    0/ 9403 (0%)
[  3] 74.0-75.0 sec  13.2 MBytes   111 Mbits/sec   0.282 ms    0/ 9412 (0%)
[  3] 75.0-76.0 sec  13.3 MBytes   111 Mbits/sec   0.147 ms    0/ 9476 (0%)
[  3] 76.0-77.0 sec  13.2 MBytes   111 Mbits/sec   0.207 ms    0/ 9446 (0%)
[  3] 77.0-78.0 sec  13.1 MBytes   110 Mbits/sec   0.206 ms    0/ 9361 (0%)
[  3] 78.0-79.0 sec  13.1 MBytes   110 Mbits/sec   0.570 ms    0/ 9360 (0%)
[  3] 79.0-80.0 sec  12.8 MBytes   108 Mbits/sec   0.252 ms    0/ 9161 (0%)
[  3]  0.0-80.0 sec  1.02 GBytes   110 Mbits/sec   0.465 ms   26/748070 (0.0035%)
