------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.2.2 port 5001 connected with 192.168.2.1 port 35159
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  7.76 MBytes  65.1 Mbits/sec   0.447 ms    0/ 5536 (0%)
[  3]  1.0- 2.0 sec  7.99 MBytes  67.0 Mbits/sec   0.376 ms    0/ 5699 (0%)
[  3]  2.0- 3.0 sec  8.63 MBytes  72.4 Mbits/sec   0.400 ms    0/ 6153 (0%)
[  3]  3.0- 4.0 sec  7.72 MBytes  64.8 Mbits/sec   0.465 ms    0/ 5506 (0%)
[  3]  4.0- 5.0 sec  7.80 MBytes  65.4 Mbits/sec   0.545 ms    0/ 5562 (0%)
[  3]  5.0- 6.0 sec  8.53 MBytes  71.5 Mbits/sec   1.050 ms    0/ 6082 (0%)
[  3]  6.0- 7.0 sec  8.20 MBytes  68.8 Mbits/sec   0.114 ms    0/ 5847 (0%)
[  3]  7.0- 8.0 sec  8.33 MBytes  69.9 Mbits/sec   0.386 ms    0/ 5942 (0%)
[  3]  8.0- 9.0 sec  8.95 MBytes  75.1 Mbits/sec   0.466 ms    3/ 6389 (0.047%)
[  3]  9.0-10.0 sec  8.85 MBytes  74.3 Mbits/sec   0.772 ms    3/ 6318 (0.047%)
[  3] 10.0-11.0 sec  8.36 MBytes  70.1 Mbits/sec   0.623 ms    0/ 5964 (0%)
[  3] 11.0-12.0 sec  8.95 MBytes  75.1 Mbits/sec   0.367 ms    0/ 6387 (0%)
[  3] 12.0-13.0 sec  8.31 MBytes  69.7 Mbits/sec   1.894 ms    1/ 5930 (0.017%)
[  3] 13.0-14.0 sec  8.49 MBytes  71.2 Mbits/sec   0.627 ms    1/ 6055 (0.017%)
[  3] 14.0-15.0 sec  8.81 MBytes  73.9 Mbits/sec   0.144 ms    0/ 6283 (0%)
[  3] 15.0-16.0 sec  8.59 MBytes  72.0 Mbits/sec   0.173 ms    3/ 6127 (0.049%)
[  3] 16.0-17.0 sec  8.34 MBytes  69.9 Mbits/sec   0.331 ms    1/ 5947 (0.017%)
[  3] 17.0-18.0 sec  8.32 MBytes  69.8 Mbits/sec   0.399 ms    0/ 5937 (0%)
[  3] 18.0-19.0 sec  8.76 MBytes  73.5 Mbits/sec   1.584 ms    0/ 6251 (0%)
[  3] 19.0-20.0 sec  8.32 MBytes  69.8 Mbits/sec   0.351 ms    1/ 5937 (0.017%)
[  3] 20.0-21.0 sec  8.74 MBytes  73.3 Mbits/sec   0.799 ms    0/ 6234 (0%)
[  3] 21.0-22.0 sec  9.12 MBytes  76.5 Mbits/sec   1.434 ms    0/ 6503 (0%)
[  3] 22.0-23.0 sec  8.77 MBytes  73.6 Mbits/sec   0.897 ms    0/ 6256 (0%)
[  3] 23.0-24.0 sec  8.85 MBytes  74.3 Mbits/sec   0.259 ms    4/ 6320 (0.063%)
[  3] 24.0-25.0 sec  8.09 MBytes  67.9 Mbits/sec   0.778 ms    4/ 5778 (0.069%)
[  3] 25.0-26.0 sec  9.34 MBytes  78.3 Mbits/sec   0.960 ms    0/ 6661 (0%)
[  3] 26.0-27.0 sec  8.11 MBytes  68.0 Mbits/sec   0.609 ms    0/ 5786 (0%)
[  3] 27.0-28.0 sec  8.66 MBytes  72.7 Mbits/sec   0.414 ms    0/ 6180 (0%)
[  3] 28.0-29.0 sec  8.77 MBytes  73.6 Mbits/sec   1.202 ms    0/ 6255 (0%)
[  3] 29.0-30.0 sec  9.79 MBytes  82.1 Mbits/sec   0.275 ms    0/ 6981 (0%)
[  3] 30.0-31.0 sec  8.18 MBytes  68.6 Mbits/sec   0.652 ms    6/ 5843 (0.1%)
[  3] 31.0-32.0 sec  8.77 MBytes  73.6 Mbits/sec   1.126 ms    2/ 6257 (0.032%)
[  3] 32.0-33.0 sec  8.34 MBytes  69.9 Mbits/sec   1.023 ms    0/ 5948 (0%)
[  3] 33.0-34.0 sec  8.38 MBytes  70.3 Mbits/sec   0.761 ms    5/ 5985 (0.084%)
[  3] 34.0-35.0 sec  8.64 MBytes  72.5 Mbits/sec   0.287 ms    4/ 6165 (0.065%)
[  3] 35.0-36.0 sec  8.45 MBytes  70.8 Mbits/sec   0.730 ms    2/ 6026 (0.033%)
[  3] 36.0-37.0 sec  8.33 MBytes  69.9 Mbits/sec   0.911 ms    0/ 5945 (0%)
[  3] 37.0-38.0 sec  8.39 MBytes  70.4 Mbits/sec   0.370 ms    4/ 5989 (0.067%)
[  3] 38.0-39.0 sec  8.62 MBytes  72.3 Mbits/sec   0.484 ms    3/ 6151 (0.049%)
[  3] 39.0-40.0 sec  8.49 MBytes  71.2 Mbits/sec   0.406 ms    0/ 6055 (0%)
[  3] 40.0-41.0 sec  7.93 MBytes  66.5 Mbits/sec   0.327 ms    0/ 5659 (0%)
[  3] 41.0-42.0 sec  8.14 MBytes  68.3 Mbits/sec   0.755 ms    0/ 5805 (0%)
[  3] 42.0-43.0 sec  7.95 MBytes  66.7 Mbits/sec   0.448 ms    0/ 5672 (0%)
[  3] 43.0-44.0 sec  8.56 MBytes  71.8 Mbits/sec   0.586 ms    0/ 6103 (0%)
[  3] 44.0-45.0 sec  8.38 MBytes  70.3 Mbits/sec   1.510 ms    0/ 5976 (0%)
[  3] 45.0-46.0 sec  8.57 MBytes  71.9 Mbits/sec   1.342 ms    5/ 6115 (0.082%)
[  3] 46.0-47.0 sec  9.08 MBytes  76.2 Mbits/sec   1.454 ms    3/ 6481 (0.046%)
[  3] 47.0-48.0 sec  8.96 MBytes  75.2 Mbits/sec   0.095 ms    0/ 6393 (0%)
[  3] 48.0-49.0 sec  8.78 MBytes  73.7 Mbits/sec   0.610 ms    0/ 6263 (0%)
[  3] 49.0-50.0 sec  8.50 MBytes  71.3 Mbits/sec   0.239 ms    0/ 6064 (0%)
[  3] 50.0-51.0 sec  7.99 MBytes  67.0 Mbits/sec   1.133 ms    5/ 5702 (0.088%)
[  3] 51.0-52.0 sec  8.38 MBytes  70.3 Mbits/sec   0.800 ms    0/ 5979 (0%)
[  3] 52.0-53.0 sec  8.40 MBytes  70.5 Mbits/sec   0.680 ms    0/ 5992 (0%)
[  3] 53.0-54.0 sec  8.21 MBytes  68.9 Mbits/sec   0.697 ms    0/ 5859 (0%)
[  3] 54.0-55.0 sec  9.06 MBytes  76.0 Mbits/sec   0.849 ms    0/ 6465 (0%)
[  3] 55.0-56.0 sec  8.45 MBytes  70.9 Mbits/sec   1.260 ms    0/ 6026 (0%)
[  3] 56.0-57.0 sec  9.82 MBytes  82.4 Mbits/sec   0.245 ms    3/ 7007 (0.043%)
[  3] 57.0-58.0 sec  8.43 MBytes  70.7 Mbits/sec   0.677 ms    0/ 6015 (0%)
[  3] 58.0-59.0 sec  8.92 MBytes  74.8 Mbits/sec   1.121 ms    6/ 6370 (0.094%)
[  3] 59.0-60.0 sec  8.73 MBytes  73.2 Mbits/sec   0.253 ms    0/ 6227 (0%)
[  3] 60.0-61.0 sec  8.18 MBytes  68.7 Mbits/sec   0.108 ms    2/ 5840 (0.034%)
[  3] 61.0-62.0 sec  8.93 MBytes  74.9 Mbits/sec   0.106 ms    0/ 6372 (0%)
[  3] 62.0-63.0 sec  8.14 MBytes  68.3 Mbits/sec   0.318 ms    4/ 5812 (0.069%)
[  3] 63.0-64.0 sec  9.14 MBytes  76.7 Mbits/sec   1.028 ms    4/ 6524 (0.061%)
[  3] 64.0-65.0 sec  9.05 MBytes  75.9 Mbits/sec   1.137 ms    2/ 6460 (0.031%)
[  3] 65.0-66.0 sec  7.95 MBytes  66.7 Mbits/sec   0.649 ms    0/ 5670 (0%)
[  3] 66.0-67.0 sec  8.63 MBytes  72.4 Mbits/sec   0.291 ms    5/ 6160 (0.081%)
[  3] 67.0-68.0 sec  9.04 MBytes  75.8 Mbits/sec   0.137 ms    4/ 6449 (0.062%)
[  3] 68.0-69.0 sec  8.39 MBytes  70.4 Mbits/sec   0.254 ms    1/ 5985 (0.017%)
[  3] 69.0-70.0 sec  8.09 MBytes  67.9 Mbits/sec   0.449 ms    0/ 5770 (0%)
[  3] 70.0-71.0 sec  8.29 MBytes  69.6 Mbits/sec   1.215 ms    0/ 5916 (0%)
[  3] 71.0-72.0 sec  8.50 MBytes  71.3 Mbits/sec   1.197 ms    0/ 6063 (0%)
[  3] 72.0-73.0 sec  8.44 MBytes  70.8 Mbits/sec   0.449 ms    0/ 6019 (0%)
[  3] 73.0-74.0 sec  9.46 MBytes  79.4 Mbits/sec   0.387 ms    0/ 6748 (0%)
[  3] 74.0-75.0 sec  8.55 MBytes  71.8 Mbits/sec   0.798 ms    0/ 6102 (0%)
[  3] 75.0-76.0 sec  8.94 MBytes  75.0 Mbits/sec   2.439 ms    0/ 6379 (0%)
[  3] 76.0-77.0 sec  8.61 MBytes  72.2 Mbits/sec   0.368 ms    0/ 6141 (0%)
[  3] 77.0-78.0 sec  8.30 MBytes  69.6 Mbits/sec   0.148 ms    0/ 5917 (0%)
[  3] 78.0-79.0 sec  8.77 MBytes  73.6 Mbits/sec   0.301 ms    0/ 6255 (0%)
[  3] 79.0-80.0 sec  7.20 MBytes  60.4 Mbits/sec   2.145 ms    0/ 5133 (0%)
[  3] 80.0-81.0 sec  8.62 MBytes  72.3 Mbits/sec   0.458 ms    0/ 6148 (0%)
[  3] 81.0-82.0 sec  9.12 MBytes  76.5 Mbits/sec   1.370 ms    2/ 6507 (0.031%)
[  3] 82.0-83.0 sec  7.74 MBytes  64.9 Mbits/sec   0.765 ms    3/ 5521 (0.054%)
[  3] 83.0-84.0 sec  8.30 MBytes  69.6 Mbits/sec   0.741 ms    0/ 5921 (0%)
[  3] 84.0-85.0 sec  9.35 MBytes  78.4 Mbits/sec   0.140 ms    0/ 6667 (0%)
[  3] 85.0-86.0 sec  9.22 MBytes  77.3 Mbits/sec   1.159 ms    0/ 6576 (0%)
[  3] 86.0-87.0 sec  8.52 MBytes  71.5 Mbits/sec   0.315 ms    0/ 6079 (0%)
[  3] 87.0-88.0 sec  8.24 MBytes  69.1 Mbits/sec   0.472 ms    0/ 5879 (0%)
[  3] 88.0-89.0 sec  8.24 MBytes  69.2 Mbits/sec   0.578 ms    0/ 5881 (0%)
[  3] 89.0-90.0 sec  9.90 MBytes  83.0 Mbits/sec   0.283 ms    4/ 7066 (0.057%)
[  3] 90.0-91.0 sec  8.90 MBytes  74.6 Mbits/sec   1.159 ms    3/ 6350 (0.047%)
[  3] 91.0-92.0 sec  7.43 MBytes  62.3 Mbits/sec   1.846 ms    0/ 5300 (0%)
[  3] 92.0-93.0 sec  8.64 MBytes  72.5 Mbits/sec   0.323 ms    0/ 6162 (0%)
[  3] 93.0-94.0 sec  30.8 MBytes   258 Mbits/sec   0.101 ms   11/21953 (0.05%)
[  3] 94.0-95.0 sec  30.6 MBytes   257 Mbits/sec   0.095 ms    9/21829 (0.041%)
[  3] 95.0-96.0 sec  30.8 MBytes   258 Mbits/sec   0.116 ms   13/21960 (0.059%)
[  3] 96.0-97.0 sec  30.8 MBytes   258 Mbits/sec   0.047 ms    4/21985 (0.018%)
[  3] 97.0-98.0 sec  30.8 MBytes   258 Mbits/sec   0.084 ms   34/22013 (0.15%)
[  3] 98.0-99.0 sec  30.6 MBytes   257 Mbits/sec   0.186 ms  124/21939 (0.57%)
[  3]  0.0-100.0 sec  1010 MBytes  84.7 Mbits/sec   0.164 ms  304/720778 (0.042%)
