------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.2.2 port 5001 connected with 192.168.2.1 port 57017
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  4.80 MBytes  40.2 Mbits/sec   0.182 ms    0/ 3422 (0%)
[  3]  1.0- 2.0 sec  4.77 MBytes  40.0 Mbits/sec   1.114 ms    0/ 3400 (0%)
[  3]  2.0- 3.0 sec  4.98 MBytes  41.8 Mbits/sec   0.486 ms    0/ 3553 (0%)
[  3]  3.0- 4.0 sec  5.20 MBytes  43.7 Mbits/sec   1.691 ms    0/ 3712 (0%)
[  3]  4.0- 5.0 sec  5.07 MBytes  42.5 Mbits/sec   1.539 ms    0/ 3614 (0%)
[  3]  5.0- 6.0 sec  4.72 MBytes  39.6 Mbits/sec   0.596 ms    0/ 3368 (0%)
[  3]  6.0- 7.0 sec  5.04 MBytes  42.3 Mbits/sec   0.636 ms    0/ 3594 (0%)
[  3]  7.0- 8.0 sec  5.04 MBytes  42.2 Mbits/sec   1.885 ms    0/ 3592 (0%)
[  3]  8.0- 9.0 sec  4.66 MBytes  39.1 Mbits/sec   1.724 ms    0/ 3321 (0%)
[  3]  9.0-10.0 sec  4.66 MBytes  39.1 Mbits/sec   1.227 ms    0/ 3327 (0%)
[  3] 10.0-11.0 sec  5.38 MBytes  45.1 Mbits/sec   0.276 ms    0/ 3837 (0%)
[  3] 11.0-12.0 sec  4.91 MBytes  41.2 Mbits/sec   1.544 ms    0/ 3501 (0%)
[  3] 12.0-13.0 sec  5.10 MBytes  42.8 Mbits/sec   0.680 ms    0/ 3638 (0%)
[  3] 13.0-14.0 sec  5.44 MBytes  45.6 Mbits/sec   1.365 ms    0/ 3880 (0%)
[  3] 14.0-15.0 sec  4.73 MBytes  39.6 Mbits/sec   0.734 ms    0/ 3371 (0%)
[  3] 15.0-16.0 sec  5.35 MBytes  44.9 Mbits/sec   2.115 ms    0/ 3819 (0%)
[  3] 16.0-17.0 sec  4.80 MBytes  40.3 Mbits/sec   0.834 ms    0/ 3425 (0%)
[  3] 17.0-18.0 sec  5.40 MBytes  45.3 Mbits/sec   1.860 ms    0/ 3853 (0%)
[  3] 18.0-19.0 sec  5.09 MBytes  42.7 Mbits/sec   2.157 ms    0/ 3634 (0%)
[  3] 19.0-20.0 sec  4.03 MBytes  33.8 Mbits/sec   1.278 ms    0/ 2872 (0%)
[  3] 20.0-21.0 sec  4.26 MBytes  35.7 Mbits/sec   0.876 ms    0/ 3037 (0%)
[  3] 21.0-22.0 sec  4.80 MBytes  40.2 Mbits/sec   2.213 ms    0/ 3422 (0%)
[  3] 22.0-23.0 sec  4.58 MBytes  38.4 Mbits/sec   1.513 ms    0/ 3266 (0%)
[  3] 23.0-24.0 sec  5.10 MBytes  42.8 Mbits/sec   0.612 ms    0/ 3636 (0%)
[  3] 24.0-25.0 sec  4.27 MBytes  35.8 Mbits/sec   0.441 ms    0/ 3047 (0%)
[  3] 25.0-26.0 sec  4.60 MBytes  38.6 Mbits/sec   1.928 ms    0/ 3283 (0%)
[  3] 26.0-27.0 sec  5.03 MBytes  42.2 Mbits/sec   0.876 ms    0/ 3585 (0%)
[  3] 27.0-28.0 sec  5.03 MBytes  42.2 Mbits/sec   0.880 ms    0/ 3591 (0%)
[  3] 28.0-29.0 sec  4.80 MBytes  40.3 Mbits/sec   0.696 ms    0/ 3423 (0%)
[  3] 29.0-30.0 sec  5.14 MBytes  43.1 Mbits/sec   0.668 ms    0/ 3667 (0%)
[  3] 30.0-31.0 sec  5.22 MBytes  43.8 Mbits/sec   0.651 ms    0/ 3727 (0%)
[  3] 31.0-32.0 sec  4.94 MBytes  41.4 Mbits/sec   0.553 ms    0/ 3523 (0%)
[  3] 32.0-33.0 sec  5.92 MBytes  49.7 Mbits/sec   0.273 ms    0/ 4222 (0%)
[  3] 33.0-34.0 sec  4.88 MBytes  40.9 Mbits/sec   1.383 ms    0/ 3479 (0%)
[  3] 34.0-35.0 sec  5.40 MBytes  45.3 Mbits/sec   0.954 ms    0/ 3849 (0%)
[  3] 35.0-36.0 sec  4.65 MBytes  39.0 Mbits/sec   0.429 ms    0/ 3320 (0%)
[  3] 36.0-37.0 sec  5.28 MBytes  44.3 Mbits/sec   0.149 ms    0/ 3767 (0%)
[  3] 37.0-38.0 sec  5.19 MBytes  43.5 Mbits/sec   0.346 ms    0/ 3702 (0%)
[  3] 38.0-39.0 sec  5.12 MBytes  43.0 Mbits/sec   0.503 ms    0/ 3655 (0%)
[  3] 39.0-40.0 sec  5.34 MBytes  44.8 Mbits/sec   0.426 ms    0/ 3806 (0%)
[  3] 40.0-41.0 sec  5.01 MBytes  42.1 Mbits/sec   0.160 ms    0/ 3577 (0%)
[  3] 41.0-42.0 sec  5.03 MBytes  42.2 Mbits/sec   0.797 ms    0/ 3589 (0%)
[  3] 42.0-43.0 sec  5.14 MBytes  43.1 Mbits/sec   0.732 ms    0/ 3668 (0%)
[  3] 43.0-44.0 sec  5.06 MBytes  42.4 Mbits/sec   2.066 ms    0/ 3608 (0%)
[  3] 44.0-45.0 sec  4.95 MBytes  41.6 Mbits/sec   0.512 ms    0/ 3534 (0%)
[  3] 45.0-46.0 sec  5.05 MBytes  42.3 Mbits/sec   1.819 ms    0/ 3601 (0%)
[  3] 46.0-47.0 sec  5.25 MBytes  44.0 Mbits/sec   0.642 ms    0/ 3743 (0%)
[  3] 47.0-48.0 sec  5.10 MBytes  42.8 Mbits/sec   0.254 ms    0/ 3639 (0%)
[  3] 48.0-49.0 sec  5.18 MBytes  43.5 Mbits/sec   1.921 ms    0/ 3698 (0%)
[  3] 49.0-50.0 sec  5.53 MBytes  46.4 Mbits/sec   2.257 ms    0/ 3946 (0%)
[  3] 50.0-51.0 sec  5.77 MBytes  48.4 Mbits/sec   0.211 ms    0/ 4119 (0%)
[  3] 51.0-52.0 sec  4.92 MBytes  41.3 Mbits/sec   0.880 ms    0/ 3511 (0%)
[  3] 52.0-53.0 sec  5.35 MBytes  44.9 Mbits/sec   0.607 ms    0/ 3816 (0%)
[  3] 53.0-54.0 sec  4.96 MBytes  41.6 Mbits/sec   0.895 ms    0/ 3535 (0%)
[  3] 54.0-55.0 sec  5.66 MBytes  47.5 Mbits/sec   0.931 ms    0/ 4038 (0%)
[  3] 55.0-56.0 sec  5.20 MBytes  43.7 Mbits/sec   0.634 ms    0/ 3712 (0%)
[  3] 56.0-57.0 sec  5.40 MBytes  45.3 Mbits/sec   0.416 ms    0/ 3852 (0%)
[  3] 57.0-58.0 sec  5.26 MBytes  44.1 Mbits/sec   1.086 ms    0/ 3751 (0%)
[  3] 58.0-59.0 sec  5.99 MBytes  50.2 Mbits/sec   0.419 ms   19/ 4290 (0.44%)
[  3] 59.0-60.0 sec  5.05 MBytes  42.3 Mbits/sec   1.263 ms    0/ 3600 (0%)
[  3]  0.0-60.0 sec   304 MBytes  42.4 Mbits/sec   1.350 ms   19/216634 (0.0088%)
