------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 192.168.2.2 port 5001 connected with 192.168.2.1 port 39587
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  2.84 MBytes  23.9 Mbits/sec   1.170 ms    2/ 2031 (0.098%)
[  3] 0.00-1.00 sec  8 datagrams received out-of-order
[  3]  1.0- 2.0 sec  3.31 MBytes  27.8 Mbits/sec   0.810 ms    0/ 2363 (0%)
[  3]  2.0- 3.0 sec  3.11 MBytes  26.0 Mbits/sec   0.649 ms    0/ 2215 (0%)
[  3]  3.0- 4.0 sec  3.32 MBytes  27.9 Mbits/sec   0.517 ms    0/ 2370 (0%)
[  3]  4.0- 5.0 sec  3.14 MBytes  26.4 Mbits/sec   0.589 ms    0/ 2242 (0%)
[  3]  5.0- 6.0 sec  3.16 MBytes  26.5 Mbits/sec   1.065 ms  120/ 2376 (5.1%)
[  3]  6.0- 7.0 sec  3.13 MBytes  26.2 Mbits/sec   0.680 ms    0/ 2232 (0%)
[  3]  7.0- 8.0 sec  3.26 MBytes  27.3 Mbits/sec   1.248 ms    0/ 2324 (0%)
[  3]  8.0- 9.0 sec  3.14 MBytes  26.4 Mbits/sec   0.664 ms    0/ 2241 (0%)
[  3]  9.0-10.0 sec  3.03 MBytes  25.4 Mbits/sec   0.622 ms    0/ 2160 (0%)
[  3] 10.0-11.0 sec  3.19 MBytes  26.8 Mbits/sec   1.153 ms    0/ 2276 (0%)
[  3] 11.0-12.0 sec  2.90 MBytes  24.3 Mbits/sec   1.158 ms    0/ 2067 (0%)
[  3] 12.0-13.0 sec  3.24 MBytes  27.1 Mbits/sec   1.297 ms    0/ 2308 (0%)
[  3] 13.0-14.0 sec  2.81 MBytes  23.6 Mbits/sec   0.546 ms    0/ 2004 (0%)
[  3] 14.0-15.0 sec  3.27 MBytes  27.5 Mbits/sec   0.644 ms    0/ 2336 (0%)
[  3] 15.0-16.0 sec  2.82 MBytes  23.7 Mbits/sec   0.836 ms    0/ 2014 (0%)
[  3] 16.0-17.0 sec  3.31 MBytes  27.8 Mbits/sec   0.612 ms    0/ 2360 (0%)
[  3] 17.0-18.0 sec  2.93 MBytes  24.6 Mbits/sec   1.429 ms    0/ 2092 (0%)
[  3] 18.0-19.0 sec  3.17 MBytes  26.6 Mbits/sec   3.441 ms    0/ 2259 (0%)
[  3] 19.0-20.0 sec  3.08 MBytes  25.8 Mbits/sec   0.586 ms    0/ 2195 (0%)
[  3] 20.0-21.0 sec  3.02 MBytes  25.3 Mbits/sec   0.602 ms    0/ 2151 (0%)
[  3] 21.0-22.0 sec  3.00 MBytes  25.1 Mbits/sec   1.607 ms    0/ 2138 (0%)
[  3] 22.0-23.0 sec  3.02 MBytes  25.3 Mbits/sec   0.598 ms    0/ 2151 (0%)
[  3] 23.0-24.0 sec  3.01 MBytes  25.2 Mbits/sec   0.883 ms    0/ 2145 (0%)
[  3] 24.0-25.0 sec  3.05 MBytes  25.6 Mbits/sec   0.659 ms    0/ 2178 (0%)
[  3] 25.0-26.0 sec  3.01 MBytes  25.3 Mbits/sec   0.822 ms    0/ 2149 (0%)
[  3] 26.0-27.0 sec  3.14 MBytes  26.4 Mbits/sec   1.375 ms    0/ 2242 (0%)
[  3] 27.0-28.0 sec  2.99 MBytes  25.1 Mbits/sec   0.567 ms    7/ 2138 (0.33%)
[  3] 28.0-29.0 sec  3.13 MBytes  26.3 Mbits/sec   1.124 ms    0/ 2234 (0%)
[  3] 29.0-30.0 sec  2.97 MBytes  24.9 Mbits/sec   1.119 ms    0/ 2116 (0%)
[  3] 30.0-31.0 sec  3.15 MBytes  26.5 Mbits/sec   1.151 ms    0/ 2250 (0%)
[  3] 31.0-32.0 sec  2.94 MBytes  24.7 Mbits/sec   0.616 ms    0/ 2099 (0%)
[  3] 32.0-33.0 sec  3.03 MBytes  25.4 Mbits/sec   0.548 ms   52/ 2212 (2.4%)
[  3] 33.0-34.0 sec  3.05 MBytes  25.6 Mbits/sec   1.077 ms    0/ 2176 (0%)
[  3] 34.0-35.0 sec  3.08 MBytes  25.8 Mbits/sec   0.531 ms    0/ 2197 (0%)
[  3] 35.0-36.0 sec  3.09 MBytes  25.9 Mbits/sec   0.655 ms    1/ 2206 (0.045%)
[  3] 36.0-37.0 sec  2.91 MBytes  24.4 Mbits/sec   0.547 ms    0/ 2074 (0%)
[  3] 37.0-38.0 sec  3.23 MBytes  27.1 Mbits/sec   0.567 ms    0/ 2302 (0%)
[  3] 38.0-39.0 sec  2.86 MBytes  24.0 Mbits/sec   0.834 ms    0/ 2043 (0%)
[  3] 39.0-40.0 sec  3.26 MBytes  27.3 Mbits/sec   0.754 ms    0/ 2324 (0%)
[  3] 40.0-41.0 sec  2.83 MBytes  23.8 Mbits/sec   0.285 ms    0/ 2022 (0%)
[  3] 41.0-42.0 sec  3.28 MBytes  27.5 Mbits/sec   0.790 ms    0/ 2339 (0%)
[  3] 42.0-43.0 sec  2.86 MBytes  24.0 Mbits/sec   1.603 ms    0/ 2043 (0%)
[  3] 43.0-44.0 sec  3.14 MBytes  26.4 Mbits/sec   0.552 ms    0/ 2243 (0%)
[  3] 44.0-45.0 sec  2.96 MBytes  24.8 Mbits/sec   0.654 ms    0/ 2111 (0%)
[  3] 45.0-46.0 sec  3.17 MBytes  26.6 Mbits/sec   0.597 ms    0/ 2262 (0%)
[  3] 46.0-47.0 sec  2.94 MBytes  24.6 Mbits/sec   1.008 ms    0/ 2095 (0%)
[  3] 47.0-48.0 sec  3.19 MBytes  26.8 Mbits/sec   0.547 ms    0/ 2275 (0%)
[  3] 48.0-49.0 sec  3.03 MBytes  25.4 Mbits/sec   0.691 ms    0/ 2159 (0%)
[  3] 49.0-50.0 sec  3.12 MBytes  26.1 Mbits/sec   0.543 ms    0/ 2222 (0%)
[  3] 50.0-51.0 sec  3.07 MBytes  25.7 Mbits/sec   0.850 ms    0/ 2187 (0%)
[  3] 51.0-52.0 sec  2.97 MBytes  24.9 Mbits/sec   0.743 ms    0/ 2118 (0%)
[  3] 52.0-53.0 sec  3.01 MBytes  25.3 Mbits/sec   1.326 ms    0/ 2150 (0%)
[  3] 53.0-54.0 sec  3.13 MBytes  26.2 Mbits/sec   0.656 ms    0/ 2231 (0%)
[  3] 54.0-55.0 sec  2.95 MBytes  24.7 Mbits/sec   0.731 ms    0/ 2104 (0%)
[  3] 55.0-56.0 sec  3.08 MBytes  25.9 Mbits/sec   0.953 ms    0/ 2200 (0%)
[  3] 56.0-57.0 sec  2.96 MBytes  24.8 Mbits/sec   1.661 ms    0/ 2108 (0%)
[  3] 57.0-58.0 sec  3.12 MBytes  26.1 Mbits/sec   0.801 ms    0/ 2223 (0%)
[  3] 58.0-59.0 sec  3.03 MBytes  25.4 Mbits/sec   0.897 ms    0/ 2161 (0%)
[  3] 59.0-60.0 sec  3.06 MBytes  25.7 Mbits/sec   0.657 ms    0/ 2184 (0%)
[  3] 60.0-61.0 sec  3.11 MBytes  26.0 Mbits/sec   2.110 ms    0/ 2215 (0%)
[  3] 61.0-62.0 sec  2.90 MBytes  24.4 Mbits/sec   1.286 ms    1/ 2073 (0.048%)
[  3] 62.0-63.0 sec  3.19 MBytes  26.8 Mbits/sec   0.829 ms    0/ 2275 (0%)
[  3] 63.0-64.0 sec  2.85 MBytes  23.9 Mbits/sec   0.574 ms    1/ 2034 (0.049%)
[  3] 64.0-65.0 sec  3.15 MBytes  26.4 Mbits/sec   0.731 ms    0/ 2248 (0%)
[  3] 65.0-66.0 sec  2.91 MBytes  24.4 Mbits/sec   0.598 ms    0/ 2073 (0%)
[  3] 66.0-67.0 sec  3.12 MBytes  26.2 Mbits/sec   1.513 ms    0/ 2225 (0%)
[  3] 67.0-68.0 sec  2.94 MBytes  24.6 Mbits/sec   0.687 ms    0/ 2095 (0%)
[  3] 68.0-69.0 sec  3.13 MBytes  26.3 Mbits/sec   1.307 ms    0/ 2235 (0%)
[  3] 69.0-70.0 sec  2.91 MBytes  24.4 Mbits/sec   1.051 ms    0/ 2079 (0%)
[  3] 70.0-71.0 sec  3.18 MBytes  26.7 Mbits/sec   0.664 ms    0/ 2267 (0%)
[  3] 71.0-72.0 sec  2.86 MBytes  24.0 Mbits/sec   1.803 ms    0/ 2038 (0%)
[  3] 72.0-73.0 sec  3.13 MBytes  26.2 Mbits/sec   1.078 ms    0/ 2232 (0%)
[  3] 73.0-74.0 sec  2.94 MBytes  24.6 Mbits/sec   1.951 ms    0/ 2095 (0%)
[  3] 74.0-75.0 sec  3.20 MBytes  26.9 Mbits/sec   0.644 ms    0/ 2286 (0%)
[  3] 75.0-76.0 sec  2.79 MBytes  23.4 Mbits/sec   1.797 ms    0/ 1988 (0%)
[  3] 76.0-77.0 sec  3.14 MBytes  26.4 Mbits/sec   1.654 ms    0/ 2241 (0%)
[  3] 77.0-78.0 sec  3.03 MBytes  25.4 Mbits/sec   0.670 ms    0/ 2161 (0%)
[  3] 78.0-79.0 sec  3.10 MBytes  26.0 Mbits/sec   0.581 ms    1/ 2214 (0.045%)
[  3] 79.0-80.0 sec  2.94 MBytes  24.7 Mbits/sec   1.096 ms    0/ 2098 (0%)
[  3] 80.0-81.0 sec  3.06 MBytes  25.7 Mbits/sec   0.589 ms    0/ 2184 (0%)
[  3] 81.0-82.0 sec  2.99 MBytes  25.0 Mbits/sec   1.177 ms    1/ 2131 (0.047%)
[  3] 82.0-83.0 sec  3.06 MBytes  25.6 Mbits/sec   0.700 ms    0/ 2180 (0%)
[  3] 83.0-84.0 sec  3.12 MBytes  26.2 Mbits/sec   0.589 ms    0/ 2227 (0%)
[  3] 84.0-85.0 sec  2.96 MBytes  24.8 Mbits/sec   0.486 ms    0/ 2113 (0%)
[  3] 85.0-86.0 sec  3.02 MBytes  25.4 Mbits/sec   1.658 ms   62/ 2218 (2.8%)
[  3] 86.0-87.0 sec  3.01 MBytes  25.3 Mbits/sec   0.587 ms    0/ 2148 (0%)
[  3] 87.0-88.0 sec  3.13 MBytes  26.3 Mbits/sec   1.162 ms    0/ 2233 (0%)
[  3] 88.0-89.0 sec  2.94 MBytes  24.7 Mbits/sec   0.636 ms    0/ 2097 (0%)
[  3] 89.0-90.0 sec  3.16 MBytes  26.5 Mbits/sec   0.597 ms    0/ 2255 (0%)
[  3] 90.0-91.0 sec  2.89 MBytes  24.3 Mbits/sec   0.565 ms    1/ 2066 (0.048%)
[  3] 91.0-92.0 sec  3.19 MBytes  26.7 Mbits/sec   1.381 ms    0/ 2274 (0%)
[  3] 92.0-93.0 sec  2.89 MBytes  24.3 Mbits/sec   1.953 ms    0/ 2063 (0%)
[  3] 93.0-94.0 sec  3.22 MBytes  27.0 Mbits/sec   0.569 ms    0/ 2295 (0%)
[  3] 94.0-95.0 sec  2.97 MBytes  24.9 Mbits/sec   1.813 ms    0/ 2120 (0%)
[  3] 95.0-96.0 sec  3.19 MBytes  26.8 Mbits/sec   1.138 ms    0/ 2275 (0%)
[  3] 96.0-97.0 sec  2.92 MBytes  24.5 Mbits/sec   0.793 ms    0/ 2082 (0%)
[  3] 97.0-98.0 sec  3.20 MBytes  26.9 Mbits/sec   0.949 ms    0/ 2284 (0%)
[  3] 98.0-99.0 sec  2.89 MBytes  24.2 Mbits/sec   1.422 ms    0/ 2059 (0%)
[  3] 99.0-100.0 sec  3.19 MBytes  26.7 Mbits/sec   0.794 ms    0/ 2274 (0%)
[  3] 100.0-101.0 sec  2.97 MBytes  24.9 Mbits/sec   0.886 ms    0/ 2116 (0%)
[  3] 101.0-102.0 sec  3.16 MBytes  26.5 Mbits/sec   0.707 ms    0/ 2257 (0%)
[  3] 102.0-103.0 sec  2.98 MBytes  25.0 Mbits/sec   0.808 ms    0/ 2123 (0%)
[  3] 103.0-104.0 sec  3.04 MBytes  25.5 Mbits/sec   0.595 ms    0/ 2167 (0%)
[  3] 104.0-105.0 sec  3.01 MBytes  25.3 Mbits/sec   1.011 ms    0/ 2148 (0%)
[  3] 105.0-106.0 sec  3.12 MBytes  26.1 Mbits/sec   0.669 ms    0/ 2223 (0%)
[  3] 106.0-107.0 sec  2.96 MBytes  24.8 Mbits/sec   0.643 ms    0/ 2108 (0%)
[  3] 107.0-108.0 sec  3.07 MBytes  25.7 Mbits/sec   1.580 ms    0/ 2187 (0%)
[  3] 108.0-109.0 sec  3.02 MBytes  25.4 Mbits/sec   0.575 ms    0/ 2156 (0%)
[  3] 109.0-110.0 sec  3.02 MBytes  25.3 Mbits/sec   0.590 ms    0/ 2154 (0%)
[  3] 110.0-111.0 sec  3.05 MBytes  25.6 Mbits/sec   0.688 ms    0/ 2173 (0%)
[  3] 111.0-112.0 sec  2.98 MBytes  25.0 Mbits/sec   1.270 ms    0/ 2126 (0%)
[  3] 112.0-113.0 sec  3.06 MBytes  25.7 Mbits/sec   0.678 ms    0/ 2185 (0%)
[  3] 113.0-114.0 sec  3.01 MBytes  25.3 Mbits/sec   0.879 ms    0/ 2148 (0%)
[  3] 114.0-115.0 sec  3.09 MBytes  25.9 Mbits/sec   1.104 ms    0/ 2205 (0%)
[  3] 115.0-116.0 sec  2.95 MBytes  24.8 Mbits/sec   1.552 ms    0/ 2105 (0%)
[  3] 116.0-117.0 sec  3.17 MBytes  26.6 Mbits/sec   1.523 ms    0/ 2258 (0%)
[  3] 117.0-118.0 sec  2.80 MBytes  23.5 Mbits/sec   0.663 ms    1/ 2000 (0.05%)
[  3] 118.0-119.0 sec  3.18 MBytes  26.7 Mbits/sec   0.566 ms    0/ 2268 (0%)
[  3] 119.0-120.0 sec  2.87 MBytes  24.1 Mbits/sec   0.788 ms    0/ 2049 (0%)
[  3] 120.0-121.0 sec  3.23 MBytes  27.1 Mbits/sec   0.707 ms    0/ 2303 (0%)
[  3] 121.0-122.0 sec  2.91 MBytes  24.4 Mbits/sec   0.653 ms    0/ 2076 (0%)
[  3] 122.0-123.0 sec  3.25 MBytes  27.2 Mbits/sec   0.749 ms    0/ 2315 (0%)
[  3] 123.0-124.0 sec  2.88 MBytes  24.1 Mbits/sec   0.697 ms    0/ 2053 (0%)
[  3] 124.0-125.0 sec  3.14 MBytes  26.3 Mbits/sec   1.118 ms    0/ 2238 (0%)
[  3] 125.0-126.0 sec  2.87 MBytes  24.1 Mbits/sec   0.704 ms    0/ 2048 (0%)
[  3] 126.0-127.0 sec  3.14 MBytes  26.3 Mbits/sec   0.800 ms    0/ 2237 (0%)
[  3] 127.0-128.0 sec  2.98 MBytes  25.0 Mbits/sec   0.730 ms    0/ 2124 (0%)
[  3] 128.0-129.0 sec  2.98 MBytes  25.0 Mbits/sec   0.678 ms   39/ 2164 (1.8%)
[  3] 129.0-130.0 sec  2.97 MBytes  24.9 Mbits/sec   0.711 ms    0/ 2115 (0%)
[  3] 130.0-131.0 sec  3.05 MBytes  25.6 Mbits/sec   0.510 ms    0/ 2176 (0%)
[  3] 131.0-132.0 sec  3.07 MBytes  25.8 Mbits/sec   0.867 ms    0/ 2191 (0%)
[  3] 132.0-133.0 sec  3.05 MBytes  25.6 Mbits/sec   1.288 ms    0/ 2173 (0%)
[  3] 133.0-134.0 sec  3.05 MBytes  25.6 Mbits/sec   1.020 ms    0/ 2179 (0%)
[  3] 134.0-135.0 sec  3.02 MBytes  25.3 Mbits/sec   0.496 ms    0/ 2153 (0%)
[  3] 135.0-136.0 sec  3.06 MBytes  25.6 Mbits/sec   1.037 ms    0/ 2180 (0%)
[  3] 136.0-137.0 sec  3.02 MBytes  25.3 Mbits/sec   1.049 ms    0/ 2155 (0%)
[  3] 137.0-138.0 sec  3.01 MBytes  25.2 Mbits/sec   0.702 ms    0/ 2144 (0%)
[  3] 138.0-139.0 sec  2.98 MBytes  25.0 Mbits/sec   1.418 ms    1/ 2130 (0.047%)
[  3] 139.0-140.0 sec  3.04 MBytes  25.5 Mbits/sec   1.333 ms    0/ 2168 (0%)
[  3] 140.0-141.0 sec  2.97 MBytes  24.9 Mbits/sec   1.098 ms    0/ 2117 (0%)
[  3] 141.0-142.0 sec  3.16 MBytes  26.5 Mbits/sec   1.118 ms    0/ 2252 (0%)
[  3] 142.0-143.0 sec  2.90 MBytes  24.4 Mbits/sec   0.995 ms    0/ 2072 (0%)
[  3] 143.0-144.0 sec  3.13 MBytes  26.2 Mbits/sec   0.632 ms    0/ 2230 (0%)
[  3] 144.0-145.0 sec  2.88 MBytes  24.1 Mbits/sec   0.893 ms    0/ 2052 (0%)
[  3] 145.0-146.0 sec  3.22 MBytes  27.0 Mbits/sec   1.193 ms    0/ 2296 (0%)
[  3] 146.0-147.0 sec  2.80 MBytes  23.5 Mbits/sec   0.624 ms    0/ 1999 (0%)
[  3] 147.0-148.0 sec  3.18 MBytes  26.7 Mbits/sec   1.546 ms    0/ 2270 (0%)
[  3] 148.0-149.0 sec  2.69 MBytes  22.6 Mbits/sec   0.807 ms    1/ 1921 (0.052%)
[  3] 149.0-150.0 sec  3.19 MBytes  26.7 Mbits/sec   1.071 ms    0/ 2272 (0%)
[  3] 150.0-151.0 sec  2.83 MBytes  23.8 Mbits/sec   2.385 ms    0/ 2020 (0%)
[  3] 151.0-152.0 sec  3.18 MBytes  26.6 Mbits/sec   0.831 ms    0/ 2265 (0%)
[  3] 152.0-153.0 sec  2.91 MBytes  24.4 Mbits/sec   0.612 ms   14/ 2093 (0.67%)
[  3] 153.0-154.0 sec  3.07 MBytes  25.8 Mbits/sec   0.707 ms    0/ 2193 (0%)
[  3] 154.0-155.0 sec  2.96 MBytes  24.8 Mbits/sec   0.959 ms    0/ 2112 (0%)
[  3] 155.0-156.0 sec  3.09 MBytes  25.9 Mbits/sec   0.922 ms    0/ 2201 (0%)
[  3] 156.0-157.0 sec  2.99 MBytes  25.1 Mbits/sec   0.707 ms    0/ 2131 (0%)
[  3] 157.0-158.0 sec  3.03 MBytes  25.4 Mbits/sec   0.668 ms    0/ 2158 (0%)
[  3] 158.0-159.0 sec  3.00 MBytes  25.2 Mbits/sec   1.401 ms    0/ 2139 (0%)
[  3] 159.0-160.0 sec  2.95 MBytes  24.7 Mbits/sec   0.564 ms    0/ 2101 (0%)
[  3] 160.0-161.0 sec  3.00 MBytes  25.1 Mbits/sec   1.180 ms    0/ 2138 (0%)
[  3] 161.0-162.0 sec  3.07 MBytes  25.7 Mbits/sec   0.557 ms    0/ 2187 (0%)
[  3] 162.0-163.0 sec  3.00 MBytes  25.2 Mbits/sec   0.955 ms    0/ 2139 (0%)
[  3] 163.0-164.0 sec  3.05 MBytes  25.6 Mbits/sec   0.703 ms    0/ 2176 (0%)
[  3] 164.0-165.0 sec  3.08 MBytes  25.8 Mbits/sec   1.103 ms    0/ 2195 (0%)
[  3] 165.0-166.0 sec  2.98 MBytes  25.0 Mbits/sec   0.791 ms    1/ 2129 (0.047%)
[  3] 166.0-167.0 sec  3.08 MBytes  25.8 Mbits/sec   1.027 ms    0/ 2197 (0%)
[  3] 167.0-168.0 sec  2.95 MBytes  24.8 Mbits/sec   1.260 ms    1/ 2108 (0.047%)
[  3] 168.0-169.0 sec  3.09 MBytes  25.9 Mbits/sec   1.536 ms    0/ 2204 (0%)
[  3] 169.0-170.0 sec  2.92 MBytes  24.5 Mbits/sec   0.866 ms    0/ 2086 (0%)
[  3] 170.0-171.0 sec  3.05 MBytes  25.6 Mbits/sec   0.864 ms    0/ 2174 (0%)
[  3] 171.0-172.0 sec  2.87 MBytes  24.1 Mbits/sec   1.092 ms    0/ 2048 (0%)
[  3] 172.0-173.0 sec  3.24 MBytes  27.2 Mbits/sec   0.909 ms    0/ 2311 (0%)
[  3] 173.0-174.0 sec  2.78 MBytes  23.4 Mbits/sec   0.579 ms    0/ 1986 (0%)
[  3] 174.0-175.0 sec  3.19 MBytes  26.8 Mbits/sec   1.301 ms    0/ 2277 (0%)
[  3] 175.0-176.0 sec  2.79 MBytes  23.4 Mbits/sec   0.923 ms    1/ 1988 (0.05%)
[  3] 176.0-177.0 sec  3.16 MBytes  26.5 Mbits/sec   0.995 ms    0/ 2252 (0%)
[  3] 177.0-178.0 sec  2.85 MBytes  23.9 Mbits/sec   0.843 ms    1/ 2035 (0.049%)
[  3] 178.0-179.0 sec  3.10 MBytes  26.0 Mbits/sec   0.662 ms    0/ 2211 (0%)
[  3] 179.0-180.0 sec  2.94 MBytes  24.6 Mbits/sec   1.564 ms    0/ 2096 (0%)
[  3] 180.0-181.0 sec  3.11 MBytes  26.1 Mbits/sec   1.013 ms    0/ 2219 (0%)
[  3] 181.0-182.0 sec  3.00 MBytes  25.2 Mbits/sec   0.718 ms    0/ 2140 (0%)
[  3] 182.0-183.0 sec  2.98 MBytes  25.0 Mbits/sec   1.519 ms    0/ 2123 (0%)
[  3] 183.0-184.0 sec  3.00 MBytes  25.2 Mbits/sec   0.783 ms    0/ 2142 (0%)
[  3] 184.0-185.0 sec  2.97 MBytes  24.9 Mbits/sec   0.706 ms    0/ 2120 (0%)
[  3] 185.0-186.0 sec  3.00 MBytes  25.2 Mbits/sec   1.164 ms    0/ 2142 (0%)
[  3] 186.0-187.0 sec  3.01 MBytes  25.2 Mbits/sec   0.545 ms    0/ 2145 (0%)
[  3] 187.0-188.0 sec  3.03 MBytes  25.4 Mbits/sec   0.623 ms    0/ 2159 (0%)
[  3] 188.0-189.0 sec  2.93 MBytes  24.6 Mbits/sec   0.885 ms    1/ 2090 (0.048%)
[  3] 189.0-190.0 sec  3.04 MBytes  25.5 Mbits/sec   0.919 ms    0/ 2168 (0%)
[  3] 190.0-191.0 sec  2.97 MBytes  25.0 Mbits/sec   0.673 ms    0/ 2122 (0%)
[  3] 191.0-192.0 sec  2.99 MBytes  25.1 Mbits/sec   2.209 ms    0/ 2135 (0%)
[  3] 192.0-193.0 sec  2.98 MBytes  25.0 Mbits/sec   1.046 ms    0/ 2126 (0%)
[  3] 193.0-194.0 sec  3.06 MBytes  25.6 Mbits/sec   0.902 ms    0/ 2181 (0%)
[  3] 194.0-195.0 sec  2.88 MBytes  24.2 Mbits/sec   0.823 ms    0/ 2057 (0%)
[  3] 195.0-196.0 sec  3.07 MBytes  25.7 Mbits/sec   0.588 ms    0/ 2187 (0%)
[  3] 196.0-197.0 sec  2.87 MBytes  24.1 Mbits/sec   0.759 ms    0/ 2048 (0%)
[  3] 197.0-198.0 sec  3.13 MBytes  26.2 Mbits/sec   2.294 ms    0/ 2231 (0%)
[  3] 198.0-199.0 sec  2.76 MBytes  23.2 Mbits/sec   0.482 ms    0/ 1970 (0%)
[  3] 199.0-200.0 sec  3.21 MBytes  26.9 Mbits/sec   0.691 ms    0/ 2290 (0%)
[  3] 200.0-201.0 sec  2.74 MBytes  23.0 Mbits/sec   2.745 ms    0/ 1957 (0%)
[  3] 201.0-202.0 sec  3.22 MBytes  27.0 Mbits/sec   1.313 ms    0/ 2297 (0%)
[  3] 202.0-203.0 sec  2.82 MBytes  23.6 Mbits/sec   0.716 ms    0/ 2011 (0%)
[  3] 203.0-204.0 sec  3.13 MBytes  26.2 Mbits/sec   0.928 ms    0/ 2231 (0%)
[  3] 204.0-205.0 sec  2.90 MBytes  24.4 Mbits/sec   1.005 ms    1/ 2072 (0.048%)
[  3] 205.0-206.0 sec  3.09 MBytes  25.9 Mbits/sec   0.971 ms    0/ 2204 (0%)
[  3] 206.0-207.0 sec  2.94 MBytes  24.6 Mbits/sec   0.660 ms    0/ 2096 (0%)
[  3] 207.0-208.0 sec  3.01 MBytes  25.2 Mbits/sec   0.822 ms    0/ 2144 (0%)
[  3] 208.0-209.0 sec  3.00 MBytes  25.1 Mbits/sec   0.539 ms    0/ 2138 (0%)
[  3] 209.0-210.0 sec  2.97 MBytes  25.0 Mbits/sec   1.258 ms    0/ 2122 (0%)
[  3] 210.0-211.0 sec  3.02 MBytes  25.3 Mbits/sec   0.712 ms    0/ 2155 (0%)
[  3] 211.0-212.0 sec  2.88 MBytes  24.2 Mbits/sec   0.663 ms    0/ 2056 (0%)
[  3] 212.0-213.0 sec  3.00 MBytes  25.2 Mbits/sec   1.151 ms    0/ 2140 (0%)
[  3] 213.0-214.0 sec  2.92 MBytes  24.5 Mbits/sec   0.688 ms    0/ 2086 (0%)
[  3] 214.0-215.0 sec  2.86 MBytes  24.0 Mbits/sec   0.602 ms    0/ 2037 (0%)
[  3] 215.0-216.0 sec  3.00 MBytes  25.1 Mbits/sec   0.810 ms    0/ 2138 (0%)
[  3] 216.0-217.0 sec  2.99 MBytes  25.1 Mbits/sec   0.829 ms    0/ 2136 (0%)
[  3] 217.0-218.0 sec  2.94 MBytes  24.7 Mbits/sec   0.728 ms    0/ 2097 (0%)
[  3] 218.0-219.0 sec  3.04 MBytes  25.5 Mbits/sec   0.787 ms    0/ 2169 (0%)
[  3] 219.0-220.0 sec  2.91 MBytes  24.4 Mbits/sec   0.710 ms    0/ 2074 (0%)
[  3] 220.0-221.0 sec  3.06 MBytes  25.7 Mbits/sec   1.302 ms    0/ 2184 (0%)
[  3] 221.0-222.0 sec  2.84 MBytes  23.8 Mbits/sec   2.844 ms    0/ 2026 (0%)
[  3] 222.0-223.0 sec  3.21 MBytes  26.9 Mbits/sec   0.582 ms    0/ 2291 (0%)
[  3] 223.0-224.0 sec  2.68 MBytes  22.4 Mbits/sec   0.702 ms    1/ 1910 (0.052%)
[  3] 224.0-225.0 sec  3.18 MBytes  26.7 Mbits/sec   0.694 ms    0/ 2267 (0%)
[  3] 225.0-226.0 sec  2.76 MBytes  23.1 Mbits/sec   0.737 ms    0/ 1966 (0%)
[  3] 226.0-227.0 sec  3.19 MBytes  26.8 Mbits/sec   1.274 ms    0/ 2276 (0%)
[  3] 227.0-228.0 sec  2.79 MBytes  23.4 Mbits/sec   1.204 ms    0/ 1987 (0%)
[  3] 228.0-229.0 sec  3.10 MBytes  26.0 Mbits/sec   0.859 ms    0/ 2213 (0%)
[  3] 229.0-230.0 sec  2.82 MBytes  23.6 Mbits/sec   1.333 ms    0/ 2009 (0%)
[  3] 230.0-231.0 sec  3.07 MBytes  25.7 Mbits/sec   0.701 ms    0/ 2187 (0%)
[  3] 231.0-232.0 sec  2.91 MBytes  24.4 Mbits/sec   0.686 ms    0/ 2074 (0%)
[  3] 232.0-233.0 sec  2.97 MBytes  25.0 Mbits/sec   0.586 ms    1/ 2123 (0.047%)
[  3] 233.0-234.0 sec  2.95 MBytes  24.8 Mbits/sec   0.681 ms    0/ 2106 (0%)
[  3] 234.0-235.0 sec  2.97 MBytes  24.9 Mbits/sec   0.553 ms    0/ 2120 (0%)
[  3] 235.0-236.0 sec  2.92 MBytes  24.5 Mbits/sec   1.489 ms    0/ 2083 (0%)
[  3] 236.0-237.0 sec  2.90 MBytes  24.4 Mbits/sec   1.229 ms    0/ 2072 (0%)
[  3] 237.0-238.0 sec  2.90 MBytes  24.3 Mbits/sec   1.385 ms    0/ 2068 (0%)
[  3] 238.0-239.0 sec  2.97 MBytes  24.9 Mbits/sec   0.867 ms    0/ 2121 (0%)
[  3] 239.0-240.0 sec  2.99 MBytes  25.1 Mbits/sec   0.604 ms    0/ 2131 (0%)
[  3] 240.0-241.0 sec  2.90 MBytes  24.3 Mbits/sec   1.152 ms    0/ 2066 (0%)
[  3] 241.0-242.0 sec  3.01 MBytes  25.3 Mbits/sec   1.052 ms    0/ 2149 (0%)
[  3] 242.0-243.0 sec  2.94 MBytes  24.6 Mbits/sec   0.549 ms    0/ 2096 (0%)
[  3] 243.0-244.0 sec  2.97 MBytes  24.9 Mbits/sec   1.778 ms    0/ 2119 (0%)
[  3] 244.0-245.0 sec  2.89 MBytes  24.2 Mbits/sec   0.529 ms    1/ 2061 (0.049%)
[  3] 245.0-246.0 sec  3.04 MBytes  25.5 Mbits/sec   0.766 ms    0/ 2166 (0%)
[  3] 246.0-247.0 sec  2.79 MBytes  23.4 Mbits/sec   1.094 ms    0/ 1992 (0%)
[  3] 247.0-248.0 sec  3.06 MBytes  25.6 Mbits/sec   0.660 ms    0/ 2180 (0%)
[  3] 248.0-249.0 sec  2.85 MBytes  23.9 Mbits/sec   0.555 ms    0/ 2034 (0%)
[  3] 249.0-250.0 sec  3.06 MBytes  25.7 Mbits/sec   0.861 ms    0/ 2182 (0%)
[  3] 250.0-251.0 sec  2.82 MBytes  23.7 Mbits/sec   1.225 ms    0/ 2013 (0%)
[  3] 251.0-252.0 sec  3.06 MBytes  25.6 Mbits/sec   1.188 ms    0/ 2180 (0%)
[  3] 252.0-253.0 sec  2.76 MBytes  23.1 Mbits/sec   0.680 ms    1/ 1969 (0.051%)
[  3] 253.0-254.0 sec  3.12 MBytes  26.2 Mbits/sec   0.588 ms    0/ 2227 (0%)
[  3] 254.0-255.0 sec  2.74 MBytes  23.0 Mbits/sec   1.000 ms    0/ 1954 (0%)
[  3] 255.0-256.0 sec  3.11 MBytes  26.0 Mbits/sec   0.807 ms    0/ 2215 (0%)
[  3] 256.0-257.0 sec  2.81 MBytes  23.6 Mbits/sec   1.465 ms    0/ 2006 (0%)
[  3] 257.0-258.0 sec  3.05 MBytes  25.6 Mbits/sec   0.709 ms    0/ 2176 (0%)
[  3] 258.0-259.0 sec  2.80 MBytes  23.5 Mbits/sec   0.777 ms    0/ 1995 (0%)
[  3] 259.0-260.0 sec  3.01 MBytes  25.2 Mbits/sec   0.684 ms    0/ 2145 (0%)
[  3] 260.0-261.0 sec  2.91 MBytes  24.4 Mbits/sec   0.648 ms    0/ 2079 (0%)
[  3] 261.0-262.0 sec  2.91 MBytes  24.4 Mbits/sec   0.577 ms    0/ 2075 (0%)
[  3] 262.0-263.0 sec  2.92 MBytes  24.5 Mbits/sec   1.648 ms    0/ 2080 (0%)
[  3] 263.0-264.0 sec  2.81 MBytes  23.6 Mbits/sec   0.792 ms    0/ 2006 (0%)
[  3] 264.0-265.0 sec  2.99 MBytes  25.1 Mbits/sec   1.380 ms    0/ 2131 (0%)
[  3] 265.0-266.0 sec  2.83 MBytes  23.8 Mbits/sec   1.335 ms    0/ 2021 (0%)
[  3] 266.0-267.0 sec  2.92 MBytes  24.5 Mbits/sec   0.790 ms    0/ 2085 (0%)
[  3] 267.0-268.0 sec  2.88 MBytes  24.2 Mbits/sec   1.076 ms    0/ 2056 (0%)
[  3] 268.0-269.0 sec  2.86 MBytes  24.0 Mbits/sec   0.815 ms    0/ 2042 (0%)
[  3] 269.0-270.0 sec  2.88 MBytes  24.1 Mbits/sec   1.085 ms    0/ 2052 (0%)
[  3] 270.0-271.0 sec  2.90 MBytes  24.3 Mbits/sec   1.158 ms    0/ 2069 (0%)
[  3] 271.0-272.0 sec  2.88 MBytes  24.2 Mbits/sec   1.706 ms    0/ 2057 (0%)
[  3] 272.0-273.0 sec  2.87 MBytes  24.1 Mbits/sec   0.787 ms    0/ 2049 (0%)
[  3] 273.0-274.0 sec  2.85 MBytes  23.9 Mbits/sec   1.680 ms    0/ 2036 (0%)
[  3] 274.0-275.0 sec  2.91 MBytes  24.4 Mbits/sec   1.275 ms    1/ 2076 (0.048%)
[  3] 275.0-276.0 sec  2.76 MBytes  23.2 Mbits/sec   1.247 ms    1/ 1971 (0.051%)
[  3] 276.0-277.0 sec  3.05 MBytes  25.6 Mbits/sec   1.084 ms    0/ 2173 (0%)
[  3] 277.0-278.0 sec  2.74 MBytes  23.0 Mbits/sec   0.637 ms    0/ 1952 (0%)
[  3] 278.0-279.0 sec  3.03 MBytes  25.4 Mbits/sec   0.632 ms    0/ 2160 (0%)
[  3] 279.0-280.0 sec  2.68 MBytes  22.5 Mbits/sec   0.844 ms    2/ 1914 (0.1%)
[  3] 280.0-281.0 sec  3.07 MBytes  25.8 Mbits/sec   1.474 ms    0/ 2191 (0%)
[  3] 281.0-282.0 sec  2.68 MBytes  22.4 Mbits/sec   0.742 ms    0/ 1909 (0%)
[  3] 282.0-283.0 sec  3.01 MBytes  25.3 Mbits/sec   0.898 ms    0/ 2150 (0%)
[  3] 283.0-284.0 sec  2.68 MBytes  22.4 Mbits/sec   1.680 ms    1/ 1910 (0.052%)
[  3] 284.0-285.0 sec  2.93 MBytes  24.6 Mbits/sec   0.730 ms    1/ 2093 (0.048%)
[  3] 285.0-286.0 sec  2.76 MBytes  23.2 Mbits/sec   0.864 ms    1/ 1973 (0.051%)
[  3] 286.0-287.0 sec  2.83 MBytes  23.8 Mbits/sec   0.669 ms    1/ 2023 (0.049%)
[  3] 287.0-288.0 sec  2.85 MBytes  23.9 Mbits/sec   1.884 ms    0/ 2035 (0%)
[  3] 288.0-289.0 sec  2.78 MBytes  23.3 Mbits/sec   1.300 ms    0/ 1983 (0%)
[  3] 289.0-290.0 sec  2.85 MBytes  23.9 Mbits/sec   0.939 ms    0/ 2033 (0%)
[  3] 290.0-291.0 sec  2.77 MBytes  23.2 Mbits/sec   0.901 ms    1/ 1975 (0.051%)
[  3] 291.0-292.0 sec  2.88 MBytes  24.2 Mbits/sec   1.386 ms    0/ 2056 (0%)
[  3] 292.0-293.0 sec  2.60 MBytes  21.8 Mbits/sec   0.551 ms    0/ 1855 (0%)
[  3] 293.0-294.0 sec  2.88 MBytes  24.2 Mbits/sec   1.066 ms    0/ 2054 (0%)
[  3] 294.0-295.0 sec  2.64 MBytes  22.1 Mbits/sec   1.177 ms    0/ 1880 (0%)
[  3] 295.0-296.0 sec  2.86 MBytes  24.0 Mbits/sec   0.947 ms    0/ 2040 (0%)
[  3] 296.0-297.0 sec  2.72 MBytes  22.8 Mbits/sec   0.630 ms    1/ 1940 (0.052%)
[  3] 297.0-298.0 sec  2.80 MBytes  23.5 Mbits/sec   1.008 ms    0/ 1999 (0%)
[  3] 298.0-299.0 sec  2.74 MBytes  23.0 Mbits/sec   1.662 ms    0/ 1954 (0%)
[  3] 299.0-300.0 sec  2.80 MBytes  23.5 Mbits/sec   0.741 ms    1/ 2001 (0.05%)
[  3] 300.0-301.0 sec  2.68 MBytes  22.5 Mbits/sec   0.946 ms    0/ 1914 (0%)
[  3] 301.0-302.0 sec  2.78 MBytes  23.3 Mbits/sec   0.718 ms    0/ 1985 (0%)
[  3] 302.0-303.0 sec  2.65 MBytes  22.2 Mbits/sec   0.599 ms    0/ 1890 (0%)
[  3] 303.0-304.0 sec  2.84 MBytes  23.8 Mbits/sec   0.775 ms    0/ 2024 (0%)
[  3] 304.0-305.0 sec  2.63 MBytes  22.1 Mbits/sec   0.755 ms    1/ 1877 (0.053%)
[  3] 305.0-306.0 sec  2.88 MBytes  24.1 Mbits/sec   0.895 ms    0/ 2052 (0%)
[  3] 306.0-307.0 sec  2.57 MBytes  21.5 Mbits/sec   0.939 ms    0/ 1832 (0%)
[  3] 307.0-308.0 sec  2.90 MBytes  24.3 Mbits/sec   0.872 ms    0/ 2069 (0%)
[  3] 308.0-309.0 sec  2.52 MBytes  21.2 Mbits/sec   0.878 ms    2/ 1802 (0.11%)
[  3] 309.0-310.0 sec  2.83 MBytes  23.7 Mbits/sec   0.672 ms    2/ 2019 (0.099%)
[  3] 310.0-311.0 sec  2.55 MBytes  21.4 Mbits/sec   0.920 ms    2/ 1819 (0.11%)
[  3] 311.0-312.0 sec  2.74 MBytes  23.0 Mbits/sec   1.727 ms    2/ 1956 (0.1%)
[  3] 312.0-313.0 sec  2.53 MBytes  21.3 Mbits/sec   0.803 ms    3/ 1811 (0.17%)
[  3] 313.0-314.0 sec  2.70 MBytes  22.6 Mbits/sec   0.707 ms    3/ 1928 (0.16%)
[  3] 314.0-315.0 sec  2.63 MBytes  22.1 Mbits/sec   0.837 ms    2/ 1877 (0.11%)
[  3] 315.0-316.0 sec  2.33 MBytes  19.5 Mbits/sec   1.365 ms   16/ 1678 (0.95%)
[  3] 316.0-317.0 sec  2.48 MBytes  20.8 Mbits/sec   1.738 ms    8/ 1774 (0.45%)
[  3] 317.0-318.0 sec  2.34 MBytes  19.7 Mbits/sec   0.886 ms   16/ 1688 (0.95%)
[  3] 318.0-319.0 sec  2.30 MBytes  19.3 Mbits/sec   0.835 ms    6/ 1646 (0.36%)
[  3] 319.0-320.0 sec  2.36 MBytes  19.8 Mbits/sec   0.926 ms   14/ 1694 (0.83%)
[  3] 320.0-321.0 sec  2.42 MBytes  20.3 Mbits/sec   1.020 ms    5/ 1733 (0.29%)
[  3] 321.0-322.0 sec  2.41 MBytes  20.2 Mbits/sec   1.372 ms   12/ 1731 (0.69%)
[  3] 322.0-323.0 sec  2.29 MBytes  19.2 Mbits/sec   1.588 ms    8/ 1642 (0.49%)
[  3] 323.0-324.0 sec  2.15 MBytes  18.1 Mbits/sec   1.055 ms   48/ 1584 (3%)
[  3] 324.0-325.0 sec  1.70 MBytes  14.2 Mbits/sec   1.072 ms  102/ 1313 (7.8%)
[  3] 325.0-326.0 sec  1.60 MBytes  13.4 Mbits/sec   1.692 ms  140/ 1278 (11%)
[  3] 326.0-327.0 sec  1.25 MBytes  10.5 Mbits/sec   1.355 ms  200/ 1091 (18%)
[  3] 327.0-328.0 sec  1.25 MBytes  10.5 Mbits/sec   1.460 ms  242/ 1133 (21%)
[  3] 328.0-329.0 sec  1.23 MBytes  10.3 Mbits/sec   1.597 ms  308/ 1183 (26%)
[  3] 329.0-330.0 sec  1.25 MBytes  10.5 Mbits/sec   1.705 ms  343/ 1233 (28%)
[  3] 330.0-331.0 sec  1.25 MBytes  10.5 Mbits/sec   1.431 ms  391/ 1282 (30%)
[  3] 331.0-332.0 sec  1.23 MBytes  10.3 Mbits/sec   1.407 ms  408/ 1284 (32%)
[  3] 332.0-333.0 sec  1.24 MBytes  10.4 Mbits/sec   2.019 ms  479/ 1362 (35%)
[  3] 333.0-334.0 sec  1.18 MBytes  9.94 Mbits/sec   2.045 ms  539/ 1384 (39%)
[  3] 334.0-335.0 sec  1.27 MBytes  10.7 Mbits/sec   1.652 ms  480/ 1386 (35%)
[  3] 335.0-336.0 sec  1.22 MBytes  10.2 Mbits/sec   3.608 ms  381/ 1251 (30%)
[  3] 336.0-337.0 sec  1.24 MBytes  10.4 Mbits/sec   1.474 ms  237/ 1118 (21%)
[  3] 337.0-338.0 sec  1.25 MBytes  10.5 Mbits/sec   1.884 ms  287/ 1178 (24%)
[  3] 338.0-339.0 sec  1.19 MBytes  10.0 Mbits/sec   3.031 ms  355/ 1205 (29%)
[  3] 339.0-340.0 sec  1.24 MBytes  10.4 Mbits/sec   3.553 ms  390/ 1277 (31%)
[  3] 340.0-341.0 sec  1.22 MBytes  10.3 Mbits/sec   3.468 ms  456/ 1329 (34%)
[  3] 341.0-342.0 sec  1.24 MBytes  10.4 Mbits/sec   1.693 ms  485/ 1372 (35%)
[  3] 342.0-343.0 sec  1.22 MBytes  10.2 Mbits/sec   3.124 ms  557/ 1428 (39%)
[  3] 343.0-344.0 sec  1.26 MBytes  10.6 Mbits/sec   1.629 ms  515/ 1415 (36%)
[  3] 344.0-345.0 sec  1.25 MBytes  10.5 Mbits/sec   1.691 ms  621/ 1512 (41%)
[  3] 345.0-346.0 sec  1.18 MBytes  9.87 Mbits/sec   3.227 ms  646/ 1485 (44%)
[  3] 346.0-347.0 sec  1.26 MBytes  10.6 Mbits/sec   1.780 ms  698/ 1600 (44%)
[  3] 347.0-348.0 sec  1.21 MBytes  10.1 Mbits/sec   1.912 ms  754/ 1616 (47%)
[  3] 348.0-349.0 sec  1.24 MBytes  10.4 Mbits/sec   2.412 ms  574/ 1459 (39%)
[  3] 349.0-350.0 sec  1.23 MBytes  10.3 Mbits/sec   1.761 ms  617/ 1495 (41%)
[  3] 350.0-351.0 sec  1.21 MBytes  10.1 Mbits/sec   1.996 ms  655/ 1517 (43%)
[  3] 351.0-352.0 sec  1.23 MBytes  10.3 Mbits/sec   2.134 ms  712/ 1587 (45%)
[  3] 352.0-353.0 sec  1.24 MBytes  10.4 Mbits/sec   1.596 ms  630/ 1517 (42%)
[  3] 353.0-354.0 sec  1.22 MBytes  10.2 Mbits/sec   2.401 ms  576/ 1447 (40%)
[  3] 354.0-355.0 sec  1.20 MBytes  10.1 Mbits/sec   2.188 ms  626/ 1483 (42%)
[  3] 355.0-356.0 sec  1.21 MBytes  10.1 Mbits/sec   1.813 ms  667/ 1530 (44%)
[  3] 356.0-357.0 sec  1.21 MBytes  10.2 Mbits/sec   1.527 ms  470/ 1334 (35%)
[  3] 357.0-358.0 sec  1.24 MBytes  10.4 Mbits/sec   1.968 ms  520/ 1404 (37%)
[  3] 358.0-359.0 sec  1.22 MBytes  10.2 Mbits/sec   1.666 ms  577/ 1447 (40%)
[  3] 359.0-360.0 sec  1.24 MBytes  10.4 Mbits/sec   2.191 ms  618/ 1506 (41%)
[  3] 360.0-361.0 sec  1.23 MBytes  10.3 Mbits/sec   3.060 ms  675/ 1552 (43%)
[  3] 361.0-362.0 sec  1.24 MBytes  10.4 Mbits/sec   1.741 ms  722/ 1605 (45%)
[  3] 362.0-363.0 sec  1.24 MBytes  10.4 Mbits/sec   1.800 ms  684/ 1570 (44%)
[  3] 363.0-364.0 sec  1.21 MBytes  10.2 Mbits/sec   1.996 ms  668/ 1533 (44%)
[  3] 364.0-365.0 sec  1.26 MBytes  10.5 Mbits/sec   2.561 ms  550/ 1447 (38%)
[  3] 365.0-366.0 sec  1.23 MBytes  10.3 Mbits/sec   3.843 ms  413/ 1287 (32%)
[  3] 366.0-367.0 sec  1.24 MBytes  10.4 Mbits/sec   1.478 ms  427/ 1310 (33%)
[  3] 367.0-368.0 sec  1.24 MBytes  10.4 Mbits/sec   1.984 ms  376/ 1261 (30%)
[  3] 368.0-369.0 sec  1.22 MBytes  10.3 Mbits/sec   2.839 ms  382/ 1254 (30%)
[  3] 369.0-370.0 sec  1.24 MBytes  10.4 Mbits/sec   2.304 ms  363/ 1244 (29%)
[  3] 370.0-371.0 sec  1.21 MBytes  10.1 Mbits/sec   2.583 ms  321/ 1181 (27%)
[  3] 371.0-372.0 sec  1.25 MBytes  10.5 Mbits/sec   3.249 ms  379/ 1271 (30%)
[  3] 372.0-373.0 sec  1.19 MBytes  9.98 Mbits/sec   3.499 ms  429/ 1278 (34%)
[  3] 373.0-374.0 sec  1.27 MBytes  10.7 Mbits/sec   3.020 ms  471/ 1378 (34%)
[  3] 374.0-375.0 sec  1.23 MBytes  10.3 Mbits/sec   2.245 ms  547/ 1426 (38%)
[  3] 375.0-376.0 sec  1.22 MBytes  10.2 Mbits/sec   2.043 ms  572/ 1439 (40%)
[  3] 376.0-377.0 sec  1.26 MBytes  10.6 Mbits/sec   1.914 ms  630/ 1530 (41%)
[  3] 377.0-378.0 sec  1.25 MBytes  10.5 Mbits/sec   2.164 ms  585/ 1478 (40%)
[  3] 378.0-379.0 sec  1.25 MBytes  10.5 Mbits/sec   2.357 ms  660/ 1551 (43%)
[  3] 379.0-380.0 sec  1.21 MBytes  10.1 Mbits/sec   2.695 ms  705/ 1566 (45%)
[  3] 380.0-381.0 sec  1.24 MBytes  10.4 Mbits/sec   1.831 ms  678/ 1560 (43%)
[  3] 381.0-382.0 sec  1.23 MBytes  10.3 Mbits/sec   1.638 ms  498/ 1378 (36%)
[  3] 382.0-383.0 sec  1.25 MBytes  10.5 Mbits/sec   1.725 ms  429/ 1322 (32%)
[  3] 383.0-384.0 sec  1.22 MBytes  10.3 Mbits/sec   1.377 ms  358/ 1230 (29%)
[  3] 384.0-385.0 sec  1.20 MBytes  10.1 Mbits/sec   3.221 ms  382/ 1239 (31%)
[  3] 385.0-386.0 sec  1.25 MBytes  10.5 Mbits/sec   2.296 ms  446/ 1336 (33%)
[  3] 386.0-387.0 sec  1.22 MBytes  10.2 Mbits/sec   1.768 ms  483/ 1351 (36%)
[  3] 387.0-388.0 sec  1.24 MBytes  10.4 Mbits/sec   1.817 ms  541/ 1426 (38%)
[  3] 388.0-389.0 sec  1.22 MBytes  10.2 Mbits/sec   2.181 ms  584/ 1455 (40%)
[  3] 389.0-390.0 sec  1.24 MBytes  10.4 Mbits/sec   2.285 ms  631/ 1515 (42%)
[  3] 390.0-391.0 sec  1.23 MBytes  10.3 Mbits/sec   2.031 ms  562/ 1437 (39%)
[  3] 391.0-392.0 sec  1.24 MBytes  10.4 Mbits/sec   3.801 ms  504/ 1392 (36%)
[  3] 392.0-393.0 sec  1.22 MBytes  10.2 Mbits/sec   1.361 ms  360/ 1227 (29%)
[  3] 393.0-394.0 sec  1.21 MBytes  10.2 Mbits/sec   2.180 ms  392/ 1257 (31%)
[  3] 394.0-395.0 sec  1.27 MBytes  10.6 Mbits/sec   3.574 ms  448/ 1353 (33%)
[  3] 395.0-396.0 sec  1.22 MBytes  10.2 Mbits/sec   1.727 ms  494/ 1365 (36%)
[  3] 396.0-397.0 sec  1.24 MBytes  10.4 Mbits/sec   1.535 ms  491/ 1376 (36%)
[  3] 397.0-398.0 sec  1.24 MBytes  10.4 Mbits/sec   3.063 ms  495/ 1382 (36%)
[  3] 398.0-399.0 sec  1.21 MBytes  10.1 Mbits/sec   2.061 ms  547/ 1407 (39%)
[  3] 399.0-400.0 sec  1.21 MBytes  10.2 Mbits/sec   1.948 ms  376/ 1240 (30%)
[  3] 400.0-401.0 sec  1.21 MBytes  10.1 Mbits/sec   2.169 ms  407/ 1268 (32%)
[  3] 401.0-402.0 sec  1.26 MBytes  10.5 Mbits/sec   1.362 ms  362/ 1258 (29%)
[  3] 402.0-403.0 sec  1.22 MBytes  10.2 Mbits/sec   1.608 ms  354/ 1225 (29%)
[  3] 403.0-404.0 sec  1.26 MBytes  10.6 Mbits/sec   3.131 ms  348/ 1248 (28%)
[  3] 404.0-405.0 sec  1.23 MBytes  10.3 Mbits/sec   3.349 ms  308/ 1183 (26%)
[  3] 405.0-406.0 sec  1.24 MBytes  10.4 Mbits/sec   1.121 ms  370/ 1257 (29%)
[  3] 406.0-407.0 sec  1.24 MBytes  10.4 Mbits/sec   3.754 ms  406/ 1292 (31%)
[  3] 407.0-408.0 sec  1.23 MBytes  10.3 Mbits/sec   2.492 ms  468/ 1344 (35%)
[  3] 408.0-409.0 sec  1.26 MBytes  10.5 Mbits/sec   2.579 ms  518/ 1415 (37%)
[  3] 409.0-410.0 sec  1.22 MBytes  10.3 Mbits/sec   2.286 ms  561/ 1434 (39%)
[  3] 410.0-411.0 sec  1.25 MBytes  10.5 Mbits/sec   2.447 ms  618/ 1513 (41%)
[  3] 411.0-412.0 sec  1.20 MBytes  10.1 Mbits/sec   2.893 ms  659/ 1515 (43%)
[  3] 412.0-413.0 sec  1.25 MBytes  10.5 Mbits/sec   2.511 ms  639/ 1530 (42%)
[  3] 413.0-414.0 sec  1.25 MBytes  10.5 Mbits/sec   1.708 ms  699/ 1590 (44%)
[  3] 414.0-415.0 sec  1.24 MBytes  10.4 Mbits/sec   1.148 ms  477/ 1362 (35%)
[  3] 415.0-416.0 sec  1.27 MBytes  10.6 Mbits/sec   1.505 ms  145/ 1050 (14%)
[  3] 416.0-417.0 sec  1.22 MBytes  10.2 Mbits/sec   1.912 ms  205/ 1076 (19%)
[  3] 417.0-418.0 sec  1.24 MBytes  10.4 Mbits/sec   1.477 ms  222/ 1108 (20%)
[  3] 418.0-419.0 sec  1.24 MBytes  10.4 Mbits/sec   3.311 ms  260/ 1143 (23%)
[  3] 419.0-420.0 sec  1.23 MBytes  10.3 Mbits/sec   1.840 ms  288/ 1166 (25%)
[  3] 420.0-421.0 sec  1.23 MBytes  10.3 Mbits/sec   1.632 ms  277/ 1155 (24%)
[  3] 421.0-422.0 sec  1.27 MBytes  10.6 Mbits/sec   1.704 ms  326/ 1229 (27%)
[  3] 422.0-423.0 sec  1.23 MBytes  10.3 Mbits/sec   3.734 ms  274/ 1152 (24%)
[  3] 423.0-424.0 sec  1.22 MBytes  10.2 Mbits/sec   2.472 ms  328/ 1199 (27%)
[  3] 424.0-425.0 sec  1.26 MBytes  10.5 Mbits/sec   1.713 ms  303/ 1200 (25%)
[  3] 425.0-426.0 sec  1.22 MBytes  10.3 Mbits/sec   1.653 ms  316/ 1188 (27%)
[  3] 426.0-427.0 sec  1.25 MBytes  10.5 Mbits/sec   1.695 ms  384/ 1278 (30%)
[  3] 427.0-428.0 sec  1.23 MBytes  10.3 Mbits/sec   2.895 ms  425/ 1300 (33%)
[  3] 428.0-429.0 sec  1.24 MBytes  10.4 Mbits/sec   1.669 ms  465/ 1353 (34%)
[  3] 429.0-430.0 sec  1.21 MBytes  10.1 Mbits/sec   2.016 ms  426/ 1287 (33%)
[  3] 430.0-431.0 sec  1.27 MBytes  10.6 Mbits/sec   1.543 ms  490/ 1394 (35%)
[  3] 431.0-432.0 sec  1.22 MBytes  10.2 Mbits/sec   1.600 ms  551/ 1421 (39%)
[  3] 432.0-433.0 sec  1.18 MBytes  9.88 Mbits/sec   1.582 ms  591/ 1431 (41%)
[  3] 433.0-434.0 sec  1.26 MBytes  10.6 Mbits/sec   2.188 ms  549/ 1447 (38%)
[  3] 434.0-435.0 sec  1.20 MBytes  10.0 Mbits/sec   1.849 ms  522/ 1376 (38%)
[  3] 435.0-436.0 sec  1.25 MBytes  10.5 Mbits/sec   1.695 ms  591/ 1484 (40%)
[  3] 436.0-437.0 sec  1.22 MBytes  10.3 Mbits/sec   1.545 ms  514/ 1387 (37%)
[  3] 437.0-438.0 sec  1.20 MBytes  10.1 Mbits/sec   1.636 ms  434/ 1292 (34%)
[  3] 438.0-439.0 sec  1.25 MBytes  10.5 Mbits/sec   1.467 ms  286/ 1179 (24%)
[  3] 438.00-439.00 sec  2 datagrams received out-of-order
[  3] 439.0-440.0 sec  1.22 MBytes  10.2 Mbits/sec   1.687 ms  304/ 1171 (26%)
[  3] 440.0-441.0 sec  1.24 MBytes  10.4 Mbits/sec   2.291 ms  371/ 1257 (30%)
[  3] 441.0-442.0 sec  1.22 MBytes  10.2 Mbits/sec   2.281 ms  405/ 1276 (32%)
[  3] 442.0-443.0 sec  1.26 MBytes  10.6 Mbits/sec   3.070 ms  462/ 1362 (34%)
[  3] 443.0-444.0 sec  1.23 MBytes  10.3 Mbits/sec   2.579 ms  507/ 1386 (37%)
[  3] 444.0-445.0 sec  1.18 MBytes  9.93 Mbits/sec   1.767 ms  554/ 1398 (40%)
[  3] 445.0-446.0 sec  1.23 MBytes  10.3 Mbits/sec   2.448 ms  623/ 1502 (41%)
[  3] 446.0-447.0 sec  1.24 MBytes  10.4 Mbits/sec   3.132 ms  574/ 1459 (39%)
[  3] 447.0-448.0 sec  1.24 MBytes  10.4 Mbits/sec   1.957 ms  659/ 1546 (43%)
[  3] 448.0-449.0 sec  1.22 MBytes  10.2 Mbits/sec   2.452 ms  592/ 1461 (41%)
[  3] 449.0-450.0 sec  1.26 MBytes  10.5 Mbits/sec   2.638 ms  419/ 1316 (32%)
[  3] 450.0-451.0 sec  1.20 MBytes  10.1 Mbits/sec   2.074 ms  455/ 1311 (35%)
[  3] 451.0-452.0 sec  1.25 MBytes  10.5 Mbits/sec   1.787 ms  519/ 1414 (37%)
[  3] 452.0-453.0 sec  1.23 MBytes  10.3 Mbits/sec   2.605 ms  567/ 1445 (39%)
[  3] 453.0-454.0 sec  1.22 MBytes  10.2 Mbits/sec   1.630 ms  620/ 1487 (42%)
[  3] 454.0-455.0 sec  1.23 MBytes  10.3 Mbits/sec   3.259 ms  526/ 1400 (38%)
[  3] 455.0-456.0 sec  1.20 MBytes  10.0 Mbits/sec   2.290 ms  581/ 1435 (40%)
[  3] 456.0-457.0 sec  1.22 MBytes  10.3 Mbits/sec   2.831 ms  552/ 1425 (39%)
[  3] 457.0-458.0 sec  1.23 MBytes  10.3 Mbits/sec   2.240 ms  405/ 1285 (32%)
[  3] 458.0-459.0 sec  1.23 MBytes  10.3 Mbits/sec   3.015 ms  472/ 1349 (35%)
[  3] 459.0-460.0 sec  1.24 MBytes  10.4 Mbits/sec   1.744 ms  500/ 1381 (36%)
[  3] 460.0-461.0 sec  1.24 MBytes  10.4 Mbits/sec   2.345 ms  465/ 1348 (34%)
[  3] 461.0-462.0 sec  1.24 MBytes  10.4 Mbits/sec   1.593 ms  468/ 1350 (35%)
[  3] 462.0-463.0 sec  1.21 MBytes  10.1 Mbits/sec   1.673 ms  509/ 1369 (37%)
[  3] 463.0-464.0 sec  1.27 MBytes  10.7 Mbits/sec   1.690 ms  576/ 1482 (39%)
[  3] 464.0-465.0 sec  1.24 MBytes  10.4 Mbits/sec   2.187 ms  609/ 1493 (41%)
[  3] 465.0-466.0 sec  1.22 MBytes  10.2 Mbits/sec   1.849 ms  676/ 1547 (44%)
[  3] 466.0-467.0 sec  1.22 MBytes  10.3 Mbits/sec   1.772 ms  603/ 1476 (41%)
[  3] 467.0-468.0 sec  1.19 MBytes  10.0 Mbits/sec   2.212 ms  616/ 1466 (42%)
[  3] 468.0-469.0 sec  1.24 MBytes  10.4 Mbits/sec   2.337 ms  296/ 1184 (25%)
[  3] 469.0-470.0 sec  1.21 MBytes  10.1 Mbits/sec   3.171 ms  344/ 1207 (29%)
[  3] 470.0-471.0 sec  1.25 MBytes  10.5 Mbits/sec   2.677 ms  403/ 1293 (31%)
[  3] 471.0-472.0 sec  1.22 MBytes  10.2 Mbits/sec   3.275 ms  447/ 1317 (34%)
[  3] 472.0-473.0 sec  1.26 MBytes  10.6 Mbits/sec   1.561 ms  513/ 1411 (36%)
[  3] 473.0-474.0 sec  1.22 MBytes  10.2 Mbits/sec   2.231 ms  545/ 1416 (38%)
[  3] 474.0-475.0 sec  1.21 MBytes  10.1 Mbits/sec   4.273 ms  544/ 1406 (39%)
[  3] 475.0-476.0 sec  1.26 MBytes  10.6 Mbits/sec   3.012 ms  577/ 1475 (39%)
[  3] 476.0-477.0 sec  1.21 MBytes  10.1 Mbits/sec   2.500 ms  623/ 1486 (42%)
[  3] 477.0-478.0 sec  1.21 MBytes  10.1 Mbits/sec   1.511 ms  453/ 1315 (34%)
[  3] 478.0-479.0 sec  1.21 MBytes  10.1 Mbits/sec   2.924 ms  428/ 1289 (33%)
[  3] 479.0-480.0 sec  1.21 MBytes  10.2 Mbits/sec   2.083 ms  486/ 1350 (36%)
[  3] 480.0-481.0 sec  1.24 MBytes  10.4 Mbits/sec   2.438 ms  531/ 1416 (38%)
[  3] 481.0-482.0 sec  1.22 MBytes  10.2 Mbits/sec   1.426 ms  571/ 1441 (40%)
[  3] 482.0-483.0 sec  1.21 MBytes  10.2 Mbits/sec   1.678 ms  478/ 1342 (36%)
[  3] 483.0-484.0 sec  1.24 MBytes  10.4 Mbits/sec   3.221 ms  545/ 1428 (38%)
[  3] 484.0-485.0 sec  1.25 MBytes  10.5 Mbits/sec   1.592 ms  612/ 1504 (41%)
[  3] 485.0-486.0 sec  1.20 MBytes  10.0 Mbits/sec   3.402 ms  544/ 1397 (39%)
[  3] 486.0-487.0 sec  1.25 MBytes  10.5 Mbits/sec   2.344 ms  409/ 1299 (31%)
[  3] 487.0-488.0 sec  1.23 MBytes  10.3 Mbits/sec   3.136 ms  243/ 1118 (22%)
[  3] 488.0-489.0 sec  1.25 MBytes  10.5 Mbits/sec   2.330 ms  295/ 1185 (25%)
[  3] 489.0-490.0 sec  1.21 MBytes  10.1 Mbits/sec   3.731 ms  350/ 1213 (29%)
[  3] 490.0-491.0 sec  1.25 MBytes  10.5 Mbits/sec   2.712 ms  403/ 1295 (31%)
[  3] 491.0-492.0 sec  1.21 MBytes  10.1 Mbits/sec   3.330 ms  459/ 1319 (35%)
[  3] 492.0-493.0 sec  1.23 MBytes  10.3 Mbits/sec   2.769 ms  503/ 1378 (37%)
[  3] 493.0-494.0 sec  1.26 MBytes  10.5 Mbits/sec   1.900 ms  496/ 1393 (36%)
[  3] 494.0-495.0 sec  1.19 MBytes  9.96 Mbits/sec   1.584 ms  546/ 1393 (39%)
[  3] 495.0-496.0 sec  1.25 MBytes  10.5 Mbits/sec   2.053 ms  613/ 1505 (41%)
[  3] 496.0-497.0 sec  1.25 MBytes  10.5 Mbits/sec   2.661 ms  521/ 1411 (37%)
[  3] 497.0-498.0 sec  1.22 MBytes  10.3 Mbits/sec   3.142 ms  448/ 1320 (34%)
[  3] 498.0-499.0 sec  1.22 MBytes  10.2 Mbits/sec   3.316 ms  507/ 1375 (37%)
[  3] 499.0-500.0 sec  1.23 MBytes  10.3 Mbits/sec   1.495 ms  446/ 1321 (34%)
[  3]  0.0-500.0 sec  1.15 GBytes  19.7 Mbits/sec   3.339 ms 84739/924374 (9.2%)
[  3] 0.00-500.04 sec  10 datagrams received out-of-order
